<html>
<head>
<title>Main.java</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.s0 { color: #d55fde; font-style: italic;}
.s1 { color: #bbbbbb;}
.s2 { color: #5c6370; font-style: italic;}
.s3 { color: #89ca78;}
.s4 { color: #d19a66;}
</style>
</head>
<body bgcolor="#282c34">
<table CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#606060" >
<tr><td><center>
<font face="Arial, Helvetica" color="#000000">
Main.java</font>
</center></td></tr></table>
<pre><span class="s0">import </span><span class="s1">java.util.Scanner;</span>

<span class="s2">/**</span>
 <span class="s2">* This program converts an infix notation equation to postfix notation.</span>
 <span class="s2">* It takes user input, processes the expression using a stack,</span>
 <span class="s2">* and prints the corresponding postfix notation.</span>
 <span class="s2">*/</span>
<span class="s0">public class </span><span class="s1">Main {</span>
    <span class="s0">public static void </span><span class="s1">main(String[] args) {</span>
        <span class="s1">infixToPostfix();</span>
    <span class="s1">}</span>

    <span class="s2">/**</span>
     <span class="s2">* Converts an infix notation equation to postfix notation.</span>
     <span class="s2">* The method reads an equation from user input, processes it using a stack,</span>
     <span class="s2">* and prints the postfix equivalent.</span>
     <span class="s2">*/</span>
    <span class="s0">public static void </span><span class="s1">infixToPostfix() {</span>
        <span class="s1">Scanner scan  = </span><span class="s0">new </span><span class="s1">Scanner(System.in);</span>
        <span class="s1">Stacking&lt;Character&gt; stack = </span><span class="s0">new </span><span class="s1">Stacking&lt;&gt;();</span>
        <span class="s1">StringBuilder builder = </span><span class="s0">new </span><span class="s1">StringBuilder();</span>

        <span class="s1">System.out.println(</span><span class="s3">&quot;Enter the infix notation equation:&quot;</span><span class="s1">);</span>
        <span class="s1">String input = scan.nextLine();</span>

        <span class="s0">for </span><span class="s1">(</span><span class="s0">int </span><span class="s1">i = </span><span class="s4">0</span><span class="s1">; i &lt; input.length(); i++) {</span>
            <span class="s0">char </span><span class="s1">ch = input.charAt(i);</span>

            <span class="s2">// If character is an operand, add it to the output</span>
            <span class="s0">if </span><span class="s1">(Character.isLetterOrDigit(ch)) {</span>
                <span class="s1">builder.append(ch);</span>
            <span class="s1">}</span>

            <span class="s2">// If character is '(', push to stack</span>
            <span class="s0">if </span><span class="s1">(ch == </span><span class="s3">'('</span><span class="s1">) {</span>
                <span class="s1">stack.push(ch);</span>
            <span class="s1">}</span>
            <span class="s2">// If character is ')', pop from stack until '(' is found</span>
            <span class="s0">else if </span><span class="s1">(ch == </span><span class="s3">')'</span><span class="s1">) {</span>
                <span class="s0">while </span><span class="s1">(!stack.isEmpty() &amp;&amp; stack.peek() != </span><span class="s3">'('</span><span class="s1">) {</span>
                    <span class="s1">builder.append(stack.pop());</span>
                <span class="s1">}</span>
                <span class="s1">stack.pop(); </span><span class="s2">// Remove '(' from stack</span>
            <span class="s1">}</span>
            <span class="s2">// If character is an operator, process operator precedence</span>
            <span class="s0">else if </span><span class="s1">(ch == </span><span class="s3">'+' </span><span class="s1">|| ch == </span><span class="s3">'-' </span><span class="s1">|| ch == </span><span class="s3">'*' </span><span class="s1">|| ch == </span><span class="s3">'/'</span><span class="s1">) {</span>
                <span class="s0">while </span><span class="s1">(!stack.isEmpty() &amp;&amp; operatorPrecedence(stack.peek()) &gt;= operatorPrecedence(ch)) {</span>
                    <span class="s1">builder.append(stack.pop());</span>
                <span class="s1">}</span>
                <span class="s1">stack.push(ch);</span>
            <span class="s1">}</span>
        <span class="s1">}</span>

        <span class="s2">// Pop all remaining operators from stack</span>
        <span class="s0">while </span><span class="s1">(!stack.isEmpty()) {</span>
            <span class="s1">builder.append(stack.pop());</span>
        <span class="s1">}</span>

        <span class="s2">// Output the postfix expression</span>
        <span class="s1">System.out.println(builder);</span>
    <span class="s1">}</span>

    <span class="s2">/**</span>
     <span class="s2">* Determines the precedence of an operator.</span>
     <span class="s2">* Higher precedence value means higher priority in expression evaluation.</span>
     <span class="s2">*</span>
     <span class="s2">* </span><span class="s0">@param </span><span class="s2">operator The operator character.</span>
     <span class="s2">* </span><span class="s0">@return </span><span class="s2">The precedence value (higher value means higher precedence).</span>
     <span class="s2">*/</span>
    <span class="s0">public static int </span><span class="s1">operatorPrecedence(</span><span class="s0">char </span><span class="s1">operator) {</span>
        <span class="s0">return switch </span><span class="s1">(operator) {</span>
            <span class="s0">case </span><span class="s3">'+'</span><span class="s1">, </span><span class="s3">'-' </span><span class="s1">-&gt; </span><span class="s4">1</span><span class="s1">;</span>
            <span class="s0">case </span><span class="s3">'*'</span><span class="s1">, </span><span class="s3">'/' </span><span class="s1">-&gt; </span><span class="s4">2</span><span class="s1">;</span>
            <span class="s0">default </span><span class="s1">-&gt; -</span><span class="s4">1</span><span class="s1">;</span>
        <span class="s1">};</span>
    <span class="s1">}</span>
<span class="s1">}</span>
</pre>
</body>
</html>