<html>
<head>
<title>Stacking.java</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.s0 { color: #d55fde; font-style: italic;}
.s1 { color: #bbbbbb;}
.s2 { color: #d19a66;}
.s3 { color: #89ca78;}
</style>
</head>
<body bgcolor="#282c34">
<table CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#606060" >
<tr><td><center>
<font face="Arial, Helvetica" color="#000000">
Stacking.java</font>
</center></td></tr></table>
<pre><span class="s0">import </span><span class="s1">java.util.EmptyStackException;</span>

<span class="s0">public class </span><span class="s1">Stacking&lt;T&gt;{</span>
    <span class="s0">private int </span><span class="s1">top;</span>
    <span class="s1">T[] stacks;</span>

    <span class="s0">public </span><span class="s1">Stacking(){</span>
        <span class="s0">this</span><span class="s1">(</span><span class="s2">5</span><span class="s1">);</span>
   <span class="s1">}</span>
   <span class="s0">public </span><span class="s1">Stacking(</span><span class="s0">int </span><span class="s1">size){</span>
        <span class="s1">top = </span><span class="s2">0</span><span class="s1">;</span>
        <span class="s1">stacks = (T[]) </span><span class="s0">new </span><span class="s1">Object[size];</span>
   <span class="s1">}</span>
   <span class="s0">public void </span><span class="s1">push(T data){</span>
        <span class="s0">if</span><span class="s1">(top == stacks.length){</span>
            <span class="s1">T[] temp = (T[]) </span><span class="s0">new </span><span class="s1">Object[stacks.length*</span><span class="s2">2</span><span class="s1">];</span>
            <span class="s0">for</span><span class="s1">(</span><span class="s0">int </span><span class="s1">i = </span><span class="s2">0 </span><span class="s1">; i &lt; stacks.length; i++){</span>
                <span class="s1">temp[i] = stacks[i];</span>
                <span class="s1">stacks = temp;</span>
            <span class="s1">}</span>
        <span class="s1">}</span>
        <span class="s1">stacks[top++] = data;</span>
   <span class="s1">}</span>
   <span class="s0">public </span><span class="s1">T pop(){</span>
        <span class="s0">if</span><span class="s1">(top &lt;= </span><span class="s2">0</span><span class="s1">){</span>
            <span class="s0">throw new </span><span class="s1">EmptyStackException();</span>
        <span class="s1">}</span>
        <span class="s1">T data = stacks[top - </span><span class="s2">1</span><span class="s1">];</span>
        <span class="s1">top--;</span>
        <span class="s0">return </span><span class="s1">data;</span>
   <span class="s1">}</span>
   <span class="s0">public char </span><span class="s1">peek(){</span>
        <span class="s0">if</span><span class="s1">(top &lt;= </span><span class="s2">0</span><span class="s1">){</span>
            <span class="s0">throw new </span><span class="s1">EmptyStackException();</span>
        <span class="s1">}</span>
        <span class="s0">return </span><span class="s1">(</span><span class="s0">char</span><span class="s1">) stacks[top - </span><span class="s2">1</span><span class="s1">];</span>
   <span class="s1">}</span>
   <span class="s0">public void </span><span class="s1">print(){</span>
        <span class="s0">for</span><span class="s1">(</span><span class="s0">int </span><span class="s1">i = </span><span class="s2">0</span><span class="s1">; i &lt; top; i++){</span>
            <span class="s1">System.out.print(stacks[i] + </span><span class="s3">&quot;, &quot;</span><span class="s1">);</span>
        <span class="s1">}</span>
       <span class="s1">System.out.println();</span>
   <span class="s1">}</span>

    <span class="s0">public boolean </span><span class="s1">isEmpty() {</span>
        <span class="s0">return </span><span class="s1">top == </span><span class="s2">0</span><span class="s1">;</span>
    <span class="s1">}</span>
<span class="s1">}</span>
</pre>
</body>
</html>