<html>
<head>
<title>Main.java</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.s0 { color: #d55fde; font-style: italic;}
.s1 { color: #bbbbbb;}
.s2 { color: #89ca78;}
.s3 { color: #d19a66;}
</style>
</head>
<body bgcolor="#282c34">
<table CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#606060" >
<tr><td><center>
<font face="Arial, Helvetica" color="#000000">
Main.java</font>
</center></td></tr></table>
<pre><span class="s0">import </span><span class="s1">java.util.InputMismatchException;</span>
<span class="s0">import </span><span class="s1">java.util.Random;</span>
<span class="s0">import </span><span class="s1">java.util.Scanner;</span>

<span class="s0">public class </span><span class="s1">Main {</span>
    <span class="s0">static </span><span class="s1">Scanner scan = </span><span class="s0">new </span><span class="s1">Scanner(System.in);</span>

    <span class="s0">public static void </span><span class="s1">main(String[] args) {</span>
        <span class="s1">System.out.println(</span><span class="s2">&quot;Lets play a game of Rock, Paper, Scissors&quot;</span><span class="s1">);</span>

        <span class="s0">while </span><span class="s1">(</span><span class="s0">true</span><span class="s1">) {</span>
            <span class="s0">int </span><span class="s1">userChoice = getUserChoice();</span>
            <span class="s0">if </span><span class="s1">(userChoice == -</span><span class="s3">1</span><span class="s1">) {</span>
                <span class="s0">continue</span><span class="s1">;</span>
            <span class="s1">}</span>
            <span class="s0">int </span><span class="s1">cpuChoice = getCpuChoice();</span>

            <span class="s1">System.out.println(</span><span class="s2">&quot;User picked: &quot; </span><span class="s1">+ Selection.values()[userChoice - </span><span class="s3">1</span><span class="s1">]);</span>
            <span class="s1">System.out.println(</span><span class="s2">&quot;CPU picked: &quot; </span><span class="s1">+ Selection.values()[cpuChoice - </span><span class="s3">1</span><span class="s1">]);</span>

            <span class="s1">determineWinner(userChoice, cpuChoice);</span>

            <span class="s1">System.out.println(</span><span class="s2">&quot;Do you want to play again? (Y/N)&quot;</span><span class="s1">);</span>
            <span class="s1">String playAgain = scan.next().trim().toLowerCase();</span>
            <span class="s0">if </span><span class="s1">(!playAgain.equals(</span><span class="s2">&quot;y&quot;</span><span class="s1">)) {</span>
                <span class="s1">System.out.println(</span><span class="s2">&quot;Thanks for playing! Goodbye.&quot;</span><span class="s1">);</span>
                <span class="s0">break</span><span class="s1">;</span>
            <span class="s1">}</span>
        <span class="s1">}</span>
    <span class="s1">}</span>

    <span class="s0">public static int </span><span class="s1">getUserChoice() {</span>
        <span class="s1">System.out.println(</span><span class="s2">&quot;Press (1) - Rock, (2) - Paper, (3) - Scissor&quot;</span><span class="s1">);</span>
        <span class="s0">try </span><span class="s1">{</span>
            <span class="s0">int </span><span class="s1">userChoice = scan.nextInt();</span>
            <span class="s0">if </span><span class="s1">(userChoice &lt; </span><span class="s3">1 </span><span class="s1">|| userChoice &gt; </span><span class="s3">3</span><span class="s1">) {</span>
                <span class="s1">System.out.println(</span><span class="s2">&quot;Invalid user choice.&quot;</span><span class="s1">);</span>
                <span class="s0">return </span><span class="s1">-</span><span class="s3">1</span><span class="s1">;</span>
            <span class="s1">}</span>
            <span class="s0">return </span><span class="s1">userChoice;</span>
        <span class="s1">} </span><span class="s0">catch </span><span class="s1">(InputMismatchException ime) {</span>
            <span class="s1">System.out.println(</span><span class="s2">&quot;Selection must be an integer&quot;</span><span class="s1">);</span>
            <span class="s1">scan.next();</span>
            <span class="s0">return </span><span class="s1">-</span><span class="s3">1</span><span class="s1">;</span>
        <span class="s1">}</span>
    <span class="s1">}</span>

    <span class="s0">public static int </span><span class="s1">getCpuChoice() {</span>
        <span class="s1">Random ran = </span><span class="s0">new </span><span class="s1">Random();</span>
        <span class="s0">return </span><span class="s1">ran.nextInt(</span><span class="s3">3</span><span class="s1">) + </span><span class="s3">1</span><span class="s1">;</span>
    <span class="s1">}</span>

    <span class="s0">public static void </span><span class="s1">determineWinner(</span><span class="s0">int </span><span class="s1">userChoice, </span><span class="s0">int </span><span class="s1">cpuChoice) {</span>
        <span class="s0">if</span><span class="s1">(userChoice == cpuChoice){</span>
            <span class="s1">System.out.println(</span><span class="s2">&quot;It is a tie !!!&quot;</span><span class="s1">);</span>
        <span class="s1">}</span>
        <span class="s0">else if</span><span class="s1">( (userChoice == </span><span class="s3">1 </span><span class="s1">&amp;&amp; cpuChoice == </span><span class="s3">3</span><span class="s1">)</span>
            <span class="s1">|| (userChoice == </span><span class="s3">2 </span><span class="s1">&amp;&amp; cpuChoice == </span><span class="s3">1</span><span class="s1">)</span>
            <span class="s1">|| (userChoice == </span><span class="s3">3 </span><span class="s1">&amp;&amp; cpuChoice == </span><span class="s3">2</span><span class="s1">)){</span>
            <span class="s1">System.out.println(</span><span class="s2">&quot;Player wins !&quot;</span><span class="s1">);</span>
        <span class="s1">}</span>
        <span class="s0">else</span><span class="s1">{</span>
            <span class="s1">System.out.println(</span><span class="s2">&quot;Cpu wins !&quot;</span><span class="s1">);</span>
        <span class="s1">}</span>
    <span class="s1">}</span>
<span class="s1">}</span>
</pre>
</body>
</html>