<html>
<head>
<title>Player.java</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.s0 { color: #d55fde; font-style: italic;}
.s1 { color: #bbbbbb;}
</style>
</head>
<body bgcolor="#282c34">
<table CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#606060" >
<tr><td><center>
<font face="Arial, Helvetica" color="#000000">
Player.java</font>
</center></td></tr></table>
<pre><span class="s0">public class </span><span class="s1">Player {</span>

<span class="s1">}</span>
</pre>
</body>
</html>