<html>
<head>
<title>App.java</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.s0 { color: #d55fde; font-style: italic;}
.s1 { color: #bbbbbb;}
.s2 { color: #5c6370; font-style: italic;}
</style>
</head>
<body bgcolor="#282c34">
<table CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#606060" >
<tr><td><center>
<font face="Arial, Helvetica" color="#000000">
App.java</font>
</center></td></tr></table>
<pre><span class="s0">import </span><span class="s1">database.Category;</span>
<span class="s0">import </span><span class="s1">screens.QuizScreenGui;</span>
<span class="s0">import </span><span class="s1">screens.TitleScreenGui;</span>

<span class="s0">import </span><span class="s1">javax.swing.*;</span>

<span class="s0">public class </span><span class="s1">App {</span>
    <span class="s0">public static void </span><span class="s1">main(String[] args) {</span>
        <span class="s2">// ensures Swing GUI tasks are executed on the event dispatch thread (EDT)</span>
        <span class="s1">SwingUtilities.invokeLater(() -&gt; {</span>
            <span class="s2">// create and display the title screen gui window</span>
            <span class="s0">new </span><span class="s1">TitleScreenGui().setVisible(</span><span class="s0">true</span><span class="s1">);</span>
        <span class="s1">});</span>
    <span class="s1">}</span>
<span class="s1">}</span></pre>
</body>
</html>