<html>
<head>
<title>Main.java</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.s0 { color: #d55fde; font-style: italic;}
.s1 { color: #bbbbbb;}
.s2 { color: #5c6370; font-style: italic;}
.s3 { color: #d19a66;}
.s4 { color: #89ca78;}
.s5 { color: #2bbac5;}
</style>
</head>
<body bgcolor="#282c34">
<table CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#606060" >
<tr><td><center>
<font face="Arial, Helvetica" color="#000000">
Main.java</font>
</center></td></tr></table>
<pre><span class="s0">public class </span><span class="s1">Main {</span>
    <span class="s0">public static void </span><span class="s1">main(String[] args) {</span>
        <span class="s2">// Example usage</span>
        <span class="s1">HashTable hashTable = </span><span class="s0">new </span><span class="s1">HashTable(</span><span class="s3">10</span><span class="s1">);</span>
        <span class="s1">hashTable.insert(</span><span class="s3">15</span><span class="s1">);</span>
        <span class="s1">hashTable.insert(</span><span class="s3">25</span><span class="s1">);</span>
        <span class="s1">hashTable.insert(</span><span class="s3">35</span><span class="s1">);</span>
        <span class="s1">hashTable.displayTable();</span>

        <span class="s1">Node root = </span><span class="s0">new </span><span class="s1">Node(</span><span class="s3">50</span><span class="s1">);</span>
        <span class="s1">root.insert(</span><span class="s3">30</span><span class="s1">);</span>
        <span class="s1">root.insert(</span><span class="s3">70</span><span class="s1">);</span>
        <span class="s1">root.insert(</span><span class="s3">20</span><span class="s1">);</span>
        <span class="s1">root.insert(</span><span class="s3">40</span><span class="s1">);</span>
        <span class="s1">root.insert(</span><span class="s3">60</span><span class="s1">);</span>
        <span class="s1">root.insert(</span><span class="s3">80</span><span class="s1">);</span>

        <span class="s1">System.out.println(</span><span class="s4">&quot;</span><span class="s5">\n</span><span class="s4">In-Order Traversal:&quot;</span><span class="s1">);</span>
        <span class="s1">root.inOrder(root);</span>
    <span class="s1">}</span>

    <span class="s2">// Hash Table Implementation with Collision Resolution</span>
    <span class="s0">static class </span><span class="s1">HashTable {</span>
        <span class="s0">private int </span><span class="s1">size;</span>
        <span class="s0">private </span><span class="s1">Integer[] table;</span>

        <span class="s0">public </span><span class="s1">HashTable(</span><span class="s0">int </span><span class="s1">size) {</span>
            <span class="s0">this</span><span class="s1">.size = size;</span>
            <span class="s1">table = </span><span class="s0">new </span><span class="s1">Integer[size];</span>
        <span class="s1">}</span>

        <span class="s2">// Insert key using linear probing</span>
        <span class="s0">public int </span><span class="s1">insert(</span><span class="s0">int </span><span class="s1">key) {</span>
            <span class="s0">int </span><span class="s1">index = key % size;</span>
            <span class="s0">int </span><span class="s1">startIndex = index;</span>

            <span class="s0">while </span><span class="s1">(table[index] != </span><span class="s0">null</span><span class="s1">) {</span>
                <span class="s0">if </span><span class="s1">(table[index].equals(key)) {</span>
                    <span class="s0">return </span><span class="s1">index; </span><span class="s2">// Key already exists</span>
                <span class="s1">}</span>
                <span class="s1">index = (index + </span><span class="s3">1</span><span class="s1">) % size;</span>
                <span class="s0">if </span><span class="s1">(index == startIndex) {</span>
                    <span class="s0">return </span><span class="s1">-</span><span class="s3">1</span><span class="s1">; </span><span class="s2">// Table is full</span>
                <span class="s1">}</span>
            <span class="s1">}</span>
            <span class="s1">table[index] = key;</span>
            <span class="s0">return </span><span class="s1">index;</span>
        <span class="s1">}</span>

        <span class="s2">// Linear probing search</span>
        <span class="s0">public int </span><span class="s1">getLinearProbeIndex(</span><span class="s0">int </span><span class="s1">key) {</span>
            <span class="s0">int </span><span class="s1">index = key % size;</span>
            <span class="s0">int </span><span class="s1">startIndex = index;</span>

            <span class="s0">while </span><span class="s1">(table[index] != </span><span class="s0">null</span><span class="s1">) {</span>
                <span class="s0">if </span><span class="s1">(table[index].equals(key)) {</span>
                    <span class="s0">return </span><span class="s1">index;</span>
                <span class="s1">}</span>
                <span class="s1">index = (index + </span><span class="s3">1</span><span class="s1">) % size;</span>
                <span class="s0">if </span><span class="s1">(index == startIndex) {</span>
                    <span class="s0">return </span><span class="s1">-</span><span class="s3">1</span><span class="s1">;</span>
                <span class="s1">}</span>
            <span class="s1">}</span>
            <span class="s0">return </span><span class="s1">-</span><span class="s3">1</span><span class="s1">;</span>
        <span class="s1">}</span>

        <span class="s2">// Quadratic probing search</span>
        <span class="s0">public int </span><span class="s1">getQuadraticProbeIndex(</span><span class="s0">int </span><span class="s1">key) {</span>
            <span class="s0">int </span><span class="s1">index = key % size;</span>
            <span class="s0">int </span><span class="s1">originalIndex = index;</span>
            <span class="s0">int </span><span class="s1">i = </span><span class="s3">1</span><span class="s1">;</span>

            <span class="s0">while </span><span class="s1">(table[index] != </span><span class="s0">null</span><span class="s1">) {</span>
                <span class="s0">if </span><span class="s1">(table[index].equals(key)) {</span>
                    <span class="s0">return </span><span class="s1">index;</span>
                <span class="s1">}</span>
                <span class="s1">index = (originalIndex + i * i) % size;</span>
                <span class="s1">i++;</span>
                <span class="s0">if </span><span class="s1">(i &gt;= size) {</span>
                    <span class="s0">return </span><span class="s1">-</span><span class="s3">1</span><span class="s1">;</span>
                <span class="s1">}</span>
            <span class="s1">}</span>
            <span class="s0">return </span><span class="s1">-</span><span class="s3">1</span><span class="s1">;</span>
        <span class="s1">}</span>

        <span class="s2">// Double hashing search</span>
        <span class="s0">public int </span><span class="s1">getDoubleHash(</span><span class="s0">int </span><span class="s1">key) {</span>
            <span class="s0">int </span><span class="s1">hash1 = key % size;</span>
            <span class="s0">int </span><span class="s1">hash2 = </span><span class="s3">1 </span><span class="s1">+ (key % (size - </span><span class="s3">1</span><span class="s1">));</span>
            <span class="s0">int </span><span class="s1">index = hash1;</span>
            <span class="s0">int </span><span class="s1">i = </span><span class="s3">0</span><span class="s1">;</span>

            <span class="s0">while </span><span class="s1">(table[index] != </span><span class="s0">null</span><span class="s1">) {</span>
                <span class="s0">if </span><span class="s1">(table[index].equals(key)) {</span>
                    <span class="s0">return </span><span class="s1">index;</span>
                <span class="s1">}</span>
                <span class="s1">index = (hash1 + i * hash2) % size;</span>
                <span class="s1">i++;</span>
                <span class="s0">if </span><span class="s1">(i &gt;= size) {</span>
                    <span class="s0">return </span><span class="s1">-</span><span class="s3">1</span><span class="s1">;</span>
                <span class="s1">}</span>
            <span class="s1">}</span>
            <span class="s0">return </span><span class="s1">-</span><span class="s3">1</span><span class="s1">;</span>
        <span class="s1">}</span>

        <span class="s2">// Search key using specified probing method</span>
        <span class="s0">public void </span><span class="s1">searchHash(</span><span class="s0">int </span><span class="s1">key, String probeMethod) {</span>
            <span class="s0">int </span><span class="s1">index;</span>
            <span class="s0">switch </span><span class="s1">(probeMethod.toLowerCase()) {</span>
                <span class="s0">case </span><span class="s4">&quot;linear&quot;</span><span class="s1">:</span>
                    <span class="s1">index = getLinearProbeIndex(key);</span>
                    <span class="s0">break</span><span class="s1">;</span>
                <span class="s0">case </span><span class="s4">&quot;quadratic&quot;</span><span class="s1">:</span>
                    <span class="s1">index = getQuadraticProbeIndex(key);</span>
                    <span class="s0">break</span><span class="s1">;</span>
                <span class="s0">case </span><span class="s4">&quot;double&quot;</span><span class="s1">:</span>
                    <span class="s1">index = getDoubleHash(key);</span>
                    <span class="s0">break</span><span class="s1">;</span>
                <span class="s0">default</span><span class="s1">:</span>
                    <span class="s1">System.out.println(</span><span class="s4">&quot;Invalid probe method&quot;</span><span class="s1">);</span>
                    <span class="s0">return</span><span class="s1">;</span>
            <span class="s1">}</span>
            <span class="s1">System.out.println(index != -</span><span class="s3">1 </span><span class="s1">? </span><span class="s4">&quot;Key &quot; </span><span class="s1">+ key + </span><span class="s4">&quot; found at index &quot; </span><span class="s1">+ index : </span><span class="s4">&quot;Key &quot; </span><span class="s1">+ key + </span><span class="s4">&quot; not found&quot;</span><span class="s1">);</span>
        <span class="s1">}</span>

        <span class="s2">// Display hash table</span>
        <span class="s0">public void </span><span class="s1">displayTable() {</span>
            <span class="s0">for </span><span class="s1">(</span><span class="s0">int </span><span class="s1">i = </span><span class="s3">0</span><span class="s1">; i &lt; size; i++) {</span>
                <span class="s1">System.out.println(</span><span class="s4">&quot;Index &quot; </span><span class="s1">+ i + </span><span class="s4">&quot;: &quot; </span><span class="s1">+ (table[i] == </span><span class="s0">null </span><span class="s1">? </span><span class="s4">&quot;Empty&quot; </span><span class="s1">: table[i]));</span>
            <span class="s1">}</span>
        <span class="s1">}</span>
    <span class="s1">}</span>

    <span class="s2">// Binary Search Tree (BST) Implementation</span>
    <span class="s0">static class </span><span class="s1">Node {</span>
        <span class="s0">int </span><span class="s1">data;</span>
        <span class="s1">Node left, right;</span>

        <span class="s0">public </span><span class="s1">Node(</span><span class="s0">int </span><span class="s1">data) {</span>
            <span class="s0">this</span><span class="s1">.data = data;</span>
            <span class="s0">this</span><span class="s1">.left = </span><span class="s0">this</span><span class="s1">.right = </span><span class="s0">null</span><span class="s1">;</span>
        <span class="s1">}</span>

        <span class="s2">// Insert a node into BST</span>
        <span class="s0">public void </span><span class="s1">insert(</span><span class="s0">int </span><span class="s1">value) {</span>
            <span class="s0">if </span><span class="s1">(value &lt; data) {</span>
                <span class="s0">if </span><span class="s1">(left == </span><span class="s0">null</span><span class="s1">) {</span>
                    <span class="s1">left = </span><span class="s0">new </span><span class="s1">Node(value);</span>
                <span class="s1">} </span><span class="s0">else </span><span class="s1">{</span>
                    <span class="s1">left.insert(value);</span>
                <span class="s1">}</span>
            <span class="s1">} </span><span class="s0">else </span><span class="s1">{</span>
                <span class="s0">if </span><span class="s1">(right == </span><span class="s0">null</span><span class="s1">) {</span>
                    <span class="s1">right = </span><span class="s0">new </span><span class="s1">Node(value);</span>
                <span class="s1">} </span><span class="s0">else </span><span class="s1">{</span>
                    <span class="s1">right.insert(value);</span>
                <span class="s1">}</span>
            <span class="s1">}</span>
        <span class="s1">}</span>

        <span class="s2">// Find the minimum value node</span>
        <span class="s0">public </span><span class="s1">Node treeMin(Node x) {</span>
            <span class="s0">while </span><span class="s1">(x.left != </span><span class="s0">null</span><span class="s1">) {</span>
                <span class="s1">x = x.left;</span>
            <span class="s1">}</span>
            <span class="s0">return </span><span class="s1">x;</span>
        <span class="s1">}</span>

        <span class="s2">// Find the maximum value node</span>
        <span class="s0">public </span><span class="s1">Node treeMax(Node x) {</span>
            <span class="s0">while </span><span class="s1">(x.right != </span><span class="s0">null</span><span class="s1">) {</span>
                <span class="s1">x = x.right;</span>
            <span class="s1">}</span>
            <span class="s0">return </span><span class="s1">x;</span>
        <span class="s1">}</span>

        <span class="s2">// In-Order Traversal (Left, Root, Right)</span>
        <span class="s0">public void </span><span class="s1">inOrder(Node x) {</span>
            <span class="s0">if </span><span class="s1">(x != </span><span class="s0">null</span><span class="s1">) {</span>
                <span class="s1">inOrder(x.left);</span>
                <span class="s1">System.out.print(x.data + </span><span class="s4">&quot; &quot;</span><span class="s1">);</span>
                <span class="s1">inOrder(x.right);</span>
            <span class="s1">}</span>
        <span class="s1">}</span>

        <span class="s2">// Pre-Order Traversal (Root, Left, Right)</span>
        <span class="s0">public void </span><span class="s1">preOrder(Node x) {</span>
            <span class="s0">if </span><span class="s1">(x != </span><span class="s0">null</span><span class="s1">) {</span>
                <span class="s1">System.out.print(x.data + </span><span class="s4">&quot; &quot;</span><span class="s1">);</span>
                <span class="s1">preOrder(x.left);</span>
                <span class="s1">preOrder(x.right);</span>
            <span class="s1">}</span>
        <span class="s1">}</span>

        <span class="s2">// Post-Order Traversal (Left, Right, Root)</span>
        <span class="s0">public void </span><span class="s1">postOrder(Node x) {</span>
            <span class="s0">if </span><span class="s1">(x != </span><span class="s0">null</span><span class="s1">) {</span>
                <span class="s1">postOrder(x.left);</span>
                <span class="s1">postOrder(x.right);</span>
                <span class="s1">System.out.print(x.data + </span><span class="s4">&quot; &quot;</span><span class="s1">);</span>
            <span class="s1">}</span>
        <span class="s1">}</span>

        <span class="s2">// Search in BST</span>
        <span class="s0">public int </span><span class="s1">searchBST(Node x, </span><span class="s0">int </span><span class="s1">target) {</span>
            <span class="s0">if </span><span class="s1">(x == </span><span class="s0">null</span><span class="s1">) {</span>
                <span class="s0">return </span><span class="s1">-</span><span class="s3">1</span><span class="s1">; </span><span class="s2">// Not found</span>
            <span class="s1">}</span>
            <span class="s0">if </span><span class="s1">(x.data == target) {</span>
                <span class="s0">return </span><span class="s1">target;</span>
            <span class="s1">}</span>
            <span class="s0">return </span><span class="s1">(target &lt; x.data) ? searchBST(x.left, target) : searchBST(x.right, target);</span>
        <span class="s1">}</span>
    <span class="s1">}</span>
<span class="s1">}</span>
</pre>
</body>
</html>