<html>
<head>
<title>Email.java</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.s0 { color: #d55fde; font-style: italic;}
.s1 { color: #bbbbbb;}
.s2 { color: #5c6370; font-style: italic;}
.s3 { color: #d19a66;}
.s4 { color: #89ca78;}
.s5 { color: #2bbac5;}
</style>
</head>
<body bgcolor="#282c34">
<table CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#606060" >
<tr><td><center>
<font face="Arial, Helvetica" color="#000000">
Email.java</font>
</center></td></tr></table>
<pre><span class="s0">package </span><span class="s1">EmailApp;</span>

<span class="s0">import </span><span class="s1">java.security.SecureRandom;</span>
<span class="s0">import </span><span class="s1">java.util.Scanner;</span>

<span class="s2">/**</span>
 <span class="s2">* The Email class generates a company email and password for an employee.</span>
 <span class="s2">* It also allows setting an alternate email, changing the password, and managing mailbox capacity.</span>
 <span class="s2">*/</span>
<span class="s0">public class </span><span class="s1">Email {</span>
    <span class="s0">private final </span><span class="s1">String firstName;</span>
    <span class="s0">private final </span><span class="s1">String lastName;</span>
    <span class="s0">private </span><span class="s1">String password;</span>
    <span class="s0">private final </span><span class="s1">String department;</span>
    <span class="s0">private final </span><span class="s1">String email;</span>
    <span class="s0">private int </span><span class="s1">mailboxCapacity = </span><span class="s3">500</span><span class="s1">;</span>
    <span class="s0">private </span><span class="s1">String alternateEmail;</span>
    <span class="s0">private final </span><span class="s1">String companySuffix = </span><span class="s4">&quot;aeycompany.com&quot;</span><span class="s1">;</span>
    <span class="s0">private static final int </span><span class="s1">DEFAULT_PASSWORD_LENGTH = </span><span class="s3">10</span><span class="s1">;</span>
    <span class="s0">private static final </span><span class="s1">String PASSWORD_SET = </span><span class="s4">&quot;ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz1234567890!@$-&quot;</span><span class="s1">;</span>
    
    <span class="s0">public </span><span class="s1">Email(String firstName, String lastName, Scanner scanner) {</span>
        <span class="s0">this</span><span class="s1">.firstName = firstName;</span>
        <span class="s0">this</span><span class="s1">.lastName = lastName;</span>
        <span class="s0">this</span><span class="s1">.department = setDepartment(scanner);</span>
        <span class="s0">this</span><span class="s1">.password = generateRandomPassword(DEFAULT_PASSWORD_LENGTH);</span>
        <span class="s1">System.out.println(</span><span class="s4">&quot;Generated Password: &quot; </span><span class="s1">+ </span><span class="s0">this</span><span class="s1">.password);</span>
        <span class="s0">this</span><span class="s1">.email = generateEmail();</span>
    <span class="s1">}</span>
    <span class="s0">private </span><span class="s1">String setDepartment(Scanner scanner) {</span>
        <span class="s0">int </span><span class="s1">depChoice;</span>
        <span class="s0">while </span><span class="s1">(</span><span class="s0">true</span><span class="s1">) {</span>
            <span class="s1">System.out.println(</span><span class="s4">&quot;Department Codes:&quot;</span><span class="s1">);</span>
            <span class="s1">System.out.println(</span><span class="s4">&quot;1 - Sales</span><span class="s5">\n</span><span class="s4">2 - Development</span><span class="s5">\n</span><span class="s4">3 - Accounting</span><span class="s5">\n</span><span class="s4">Enter department code:&quot;</span><span class="s1">);</span>

            <span class="s0">if </span><span class="s1">(scanner.hasNextInt()) {</span>
                <span class="s1">depChoice = scanner.nextInt();</span>
                <span class="s0">if </span><span class="s1">(depChoice &gt;= </span><span class="s3">1 </span><span class="s1">&amp;&amp; depChoice &lt;= </span><span class="s3">3</span><span class="s1">) </span><span class="s0">break</span><span class="s1">;</span>
            <span class="s1">} </span><span class="s0">else </span><span class="s1">{</span>
                <span class="s1">scanner.next(); </span><span class="s2">// Consume invalid input</span>
            <span class="s1">}</span>
            <span class="s1">System.out.println(</span><span class="s4">&quot;Invalid choice. Please enter 1, 2, or 3.&quot;</span><span class="s1">);</span>
        <span class="s1">}</span>

        <span class="s0">return switch </span><span class="s1">(depChoice) {</span>
            <span class="s0">case </span><span class="s3">1 </span><span class="s1">-&gt; </span><span class="s4">&quot;Sales&quot;</span><span class="s1">;</span>
            <span class="s0">case </span><span class="s3">2 </span><span class="s1">-&gt; </span><span class="s4">&quot;Development&quot;</span><span class="s1">;</span>
            <span class="s0">case </span><span class="s3">3 </span><span class="s1">-&gt; </span><span class="s4">&quot;Accounting&quot;</span><span class="s1">;</span>
            <span class="s0">default </span><span class="s1">-&gt; </span><span class="s4">&quot;&quot;</span><span class="s1">;</span>
        <span class="s1">};</span>
    <span class="s1">}</span>

    <span class="s2">/**</span>
     <span class="s2">* Generates a random password of the specified length.</span>
     <span class="s2">*</span>
     <span class="s2">* </span><span class="s0">@param </span><span class="s2">length Length of the generated password.</span>
     <span class="s2">* </span><span class="s0">@return </span><span class="s2">Randomly generated password.</span>
     <span class="s2">*/</span>
    <span class="s0">private </span><span class="s1">String generateRandomPassword(</span><span class="s0">int </span><span class="s1">length) {</span>
        <span class="s1">SecureRandom random = </span><span class="s0">new </span><span class="s1">SecureRandom();</span>
        <span class="s0">char</span><span class="s1">[] password = </span><span class="s0">new char</span><span class="s1">[length];</span>
        <span class="s0">for </span><span class="s1">(</span><span class="s0">int </span><span class="s1">i = </span><span class="s3">0</span><span class="s1">; i &lt; length; i++) {</span>
            <span class="s1">password[i] = PASSWORD_SET.charAt(random.nextInt(PASSWORD_SET.length()));</span>
        <span class="s1">}</span>
        <span class="s0">return new </span><span class="s1">String(password);</span>
    <span class="s1">}</span>

    <span class="s2">/**</span>
     <span class="s2">* </span><span class="s0">@return </span><span class="s2">Formatted email as a string.</span>
     <span class="s2">*/</span>
    <span class="s0">private </span><span class="s1">String generateEmail() {</span>
        <span class="s0">return </span><span class="s1">String.format(</span><span class="s4">&quot;%s.%s@%s.%s&quot;</span><span class="s1">,</span>
                <span class="s1">firstName.toLowerCase(),</span>
                <span class="s1">lastName.toLowerCase(),</span>
                <span class="s1">department.toLowerCase(),</span>
                <span class="s1">companySuffix);</span>
    <span class="s1">}</span>

    <span class="s2">/**</span>
     <span class="s2">* </span><span class="s0">@param </span><span class="s2">capacity New mailbox capacity in MB.</span>
     <span class="s2">*/</span>
    <span class="s0">public void </span><span class="s1">setMailboxCapacity(</span><span class="s0">int </span><span class="s1">capacity) {</span>
        <span class="s0">this</span><span class="s1">.mailboxCapacity = capacity;</span>
    <span class="s1">}</span>

    <span class="s2">/**</span>
     <span class="s2">* </span><span class="s0">@param </span><span class="s2">altEmail The alternate email address.</span>
     <span class="s2">*/</span>
    <span class="s0">public void </span><span class="s1">setAlternateEmail(String altEmail) {</span>
        <span class="s0">this</span><span class="s1">.alternateEmail = altEmail;</span>
    <span class="s1">}</span>

    <span class="s2">/**</span>
     <span class="s2">* Changes the user's password.</span>
     <span class="s2">*</span>
     <span class="s2">* </span><span class="s0">@param </span><span class="s2">password New password.</span>
     <span class="s2">*/</span>
    <span class="s0">public void </span><span class="s1">changePassword(String password) {</span>
        <span class="s0">this</span><span class="s1">.password = password;</span>
    <span class="s1">}</span>

    <span class="s2">/**</span>
     <span class="s2">* </span><span class="s0">@return </span><span class="s2">Mailbox capacity in MB.</span>
     <span class="s2">*/</span>
    <span class="s0">public int </span><span class="s1">getMailboxCapacity() {</span>
        <span class="s0">return </span><span class="s1">mailboxCapacity;</span>
    <span class="s1">}</span>

    <span class="s2">/**</span>
     <span class="s2">* </span><span class="s0">@return </span><span class="s2">Alternate email address as a string.</span>
     <span class="s2">*/</span>
    <span class="s0">public </span><span class="s1">String getAlternateEmail() {</span>
        <span class="s0">return </span><span class="s1">alternateEmail;</span>
    <span class="s1">}</span>

    <span class="s2">/**</span>
     <span class="s2">* </span><span class="s0">@return </span><span class="s2">Current password as a string.</span>
     <span class="s2">*/</span>
    <span class="s0">public </span><span class="s1">String getPassword() {</span>
        <span class="s0">return </span><span class="s1">password;</span>
    <span class="s1">}</span>

    <span class="s2">/**</span>
     <span class="s2">* </span><span class="s0">@return </span><span class="s2">Employee details as a formatted string.</span>
     <span class="s2">*/</span>
    <span class="s0">public </span><span class="s1">String showInfo() {</span>
        <span class="s0">return </span><span class="s1">String.format(</span><span class="s4">&quot;Display Name: %s %s%nCompany Email: %s%nMailbox Capacity: %dMB&quot;</span><span class="s1">,</span>
                <span class="s1">firstName, lastName, email, mailboxCapacity);</span>
    <span class="s1">}</span>
<span class="s1">}</span>
</pre>
</body>
</html>