<html>
<head>
<title>EmailApp.java</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.s0 { color: #d55fde; font-style: italic;}
.s1 { color: #bbbbbb;}
.s2 { color: #5c6370; font-style: italic;}
.s3 { color: #89ca78;}
.s4 { color: #2bbac5;}
</style>
</head>
<body bgcolor="#282c34">
<table CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#606060" >
<tr><td><center>
<font face="Arial, Helvetica" color="#000000">
EmailApp.java</font>
</center></td></tr></table>
<pre><span class="s0">package </span><span class="s1">EmailApp;</span>

<span class="s0">import </span><span class="s1">java.util.Scanner;</span>

<span class="s0">public class </span><span class="s1">EmailApp{</span>
    <span class="s0">public static void </span><span class="s1">main(String[] args) {</span>
        <span class="s1">Scanner scanner = </span><span class="s0">new </span><span class="s1">Scanner(System.in);</span>

        <span class="s2">// Prompt for first and last name</span>
        <span class="s1">System.out.print(</span><span class="s3">&quot;Enter first name: &quot;</span><span class="s1">);</span>
        <span class="s1">String firstName = scanner.nextLine();</span>

        <span class="s1">System.out.print(</span><span class="s3">&quot;Enter last name: &quot;</span><span class="s1">);</span>
        <span class="s1">String lastName = scanner.nextLine();</span>

        <span class="s2">// Create Email object</span>
        <span class="s1">Email employeeEmail = </span><span class="s0">new </span><span class="s1">Email(firstName, lastName, scanner);</span>

        <span class="s2">// Display generated email details</span>
        <span class="s1">System.out.println(</span><span class="s3">&quot;</span><span class="s4">\n</span><span class="s3">&quot; </span><span class="s1">+ employeeEmail.showInfo());</span>

        <span class="s1">scanner.close(); </span>
    <span class="s1">}</span>
<span class="s1">}</span>
</pre>
</body>
</html>