<html>
<head>
<title>Main.java</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.s0 { color: #d55fde; font-style: italic;}
.s1 { color: #bbbbbb;}
.s2 { color: #d19a66;}
</style>
</head>
<body bgcolor="#282c34">
<table CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#606060" >
<tr><td><center>
<font face="Arial, Helvetica" color="#000000">
Main.java</font>
</center></td></tr></table>
<pre><span class="s0">import </span><span class="s1">linkedList.LinkedList;</span>

<span class="s0">public class </span><span class="s1">Main {</span>
    <span class="s0">public static void </span><span class="s1">main(String[] args) {</span>
            <span class="s1">LinkedList&lt;Integer&gt; list = </span><span class="s0">new </span><span class="s1">LinkedList&lt;&gt;();</span>

            <span class="s1">list.addFirst(</span><span class="s2">50</span><span class="s1">);</span>
            <span class="s1">list.addFirst(</span><span class="s2">40</span><span class="s1">);</span>
            <span class="s1">list.addFirst(</span><span class="s2">90</span><span class="s1">);</span>
            <span class="s1">list.addFirst(</span><span class="s2">80</span><span class="s1">);</span>
            <span class="s1">list.addFirst(</span><span class="s2">70</span><span class="s1">);</span>
            <span class="s1">list.addFirst(</span><span class="s2">60</span><span class="s1">);</span>

        <span class="s1">System.out.println(list);</span>
        <span class="s1">list.reverse();</span>
        <span class="s1">System.out.println(list);</span>


    <span class="s1">}</span>
<span class="s1">}</span></pre>
</body>
</html>