<html>
<head>
<title>Car.java</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.s0 { color: #d55fde; font-style: italic;}
.s1 { color: #bbbbbb;}
.s2 { color: #d19a66;}
.s3 { color: #89ca78;}
</style>
</head>
<body bgcolor="#282c34">
<table CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#606060" >
<tr><td><center>
<font face="Arial, Helvetica" color="#000000">
Car.java</font>
</center></td></tr></table>
<pre><span class="s0">public class </span><span class="s1">Car </span><span class="s0">extends </span><span class="s1">Vehicle{</span>
    <span class="s0">private int </span><span class="s1">wheels;</span>
    <span class="s0">private </span><span class="s1">String type;</span>
    <span class="s0">private int </span><span class="s1">doors;</span>
    <span class="s0">private int </span><span class="s1">gears;</span>
    <span class="s0">private boolean </span><span class="s1">isManual;</span>
    <span class="s0">private int </span><span class="s1">currentGear;</span>

    <span class="s0">public </span><span class="s1">Car(String name, </span><span class="s0">boolean </span><span class="s1">isManual, </span><span class="s0">int </span><span class="s1">wheels, </span><span class="s0">int </span><span class="s1">doors, </span><span class="s0">int </span><span class="s1">gears, String type) {</span>
        <span class="s0">super</span><span class="s1">(name);</span>
        <span class="s0">this</span><span class="s1">.wheels = wheels;</span>
        <span class="s0">this</span><span class="s1">.doors = doors;</span>
        <span class="s0">this</span><span class="s1">.gears = gears;</span>
        <span class="s0">this</span><span class="s1">.isManual = isManual;</span>
        <span class="s0">this</span><span class="s1">.type = type;</span>
        <span class="s1">currentGear = </span><span class="s2">1</span><span class="s1">;</span>
    <span class="s1">}</span>
    <span class="s0">public void </span><span class="s1">changeGear(</span><span class="s0">int </span><span class="s1">newGear){</span>
        <span class="s0">this</span><span class="s1">.currentGear = newGear;</span>
        <span class="s1">System.out.println(</span><span class="s3">&quot;change gear method called: Changed to &quot; </span><span class="s1">+ </span><span class="s0">this</span><span class="s1">.currentGear + </span><span class="s3">&quot; gear&quot;</span><span class="s1">);</span>
    <span class="s1">}</span>
    <span class="s0">public void </span><span class="s1">changeSpeed(</span><span class="s0">int </span><span class="s1">newSpeed, </span><span class="s0">int </span><span class="s1">newDirection){</span>
        <span class="s1">move(newSpeed, newDirection);</span>
        <span class="s1">System.out.println(</span><span class="s3">&quot;Changed speed method called: Speed -&gt; &quot; </span><span class="s1">+ newSpeed + </span><span class="s3">&quot; direction -&gt; &quot; </span><span class="s1">+ newDirection);</span>
    <span class="s1">}</span>
    <span class="s0">public void </span><span class="s1">setWheels(</span><span class="s0">int </span><span class="s1">wheels){</span>
        <span class="s0">this</span><span class="s1">.wheels = wheels;</span>
    <span class="s1">}</span>
    <span class="s0">public void </span><span class="s1">setDoors(</span><span class="s0">int </span><span class="s1">doors){</span>
        <span class="s0">this</span><span class="s1">.doors = doors;</span>
    <span class="s1">}</span>
    <span class="s0">public void </span><span class="s1">setGears(</span><span class="s0">int </span><span class="s1">gears){</span>
        <span class="s0">this</span><span class="s1">.gears = gears;</span>
    <span class="s1">}</span>
    <span class="s0">public void </span><span class="s1">setManual(</span><span class="s0">boolean </span><span class="s1">manual){</span>
        <span class="s1">isManual = manual;</span>
    <span class="s1">}</span>
    <span class="s0">public int </span><span class="s1">getWheels(){</span>
        <span class="s0">return </span><span class="s1">wheels;</span>
    <span class="s1">}</span>
    <span class="s0">public int </span><span class="s1">getDoors(){</span>
        <span class="s0">return </span><span class="s1">doors;</span>
    <span class="s1">}</span>
    <span class="s0">public int </span><span class="s1">getGears(){</span>
        <span class="s0">return </span><span class="s1">gears;</span>
    <span class="s1">}</span>
    <span class="s0">public boolean </span><span class="s1">isManual(){</span>
        <span class="s0">return </span><span class="s1">isManual;</span>
    <span class="s1">}</span>
    <span class="s0">public </span><span class="s1">String getType(){</span>
        <span class="s0">return </span><span class="s1">type;</span>
    <span class="s1">}</span>
    <span class="s0">public int </span><span class="s1">getCurrentGear(){</span>
        <span class="s0">return </span><span class="s1">currentGear;</span>
    <span class="s1">}</span>
<span class="s1">}</span>
</pre>
</body>
</html>