<html>
<head>
<title>Main.java</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.s0 { color: #d55fde; font-style: italic;}
.s1 { color: #bbbbbb;}
.s2 { color: #89ca78;}
.s3 { color: #d19a66;}
</style>
</head>
<body bgcolor="#282c34">
<table CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#606060" >
<tr><td><center>
<font face="Arial, Helvetica" color="#000000">
Main.java</font>
</center></td></tr></table>
<pre><span class="s0">public class </span><span class="s1">Main {</span>
    <span class="s0">public static void </span><span class="s1">main(String[] args) {</span>
        <span class="s1">Suv Lexus = </span><span class="s0">new </span><span class="s1">Suv(</span><span class="s2">&quot;Lexus&quot;</span><span class="s1">, </span><span class="s0">false</span><span class="s1">);</span>
        <span class="s1">Lexus.move(</span><span class="s3">40</span><span class="s1">, </span><span class="s3">0</span><span class="s1">);</span>
        <span class="s1">Lexus.accelerate(</span><span class="s3">10</span><span class="s1">);</span>
        <span class="s1">System.out.println(Lexus);</span>


    <span class="s1">}</span>
<span class="s1">}</span></pre>
</body>
</html>