<html>
<head>
<title>Suv.java</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.s0 { color: #d55fde; font-style: italic;}
.s1 { color: #bbbbbb;}
.s2 { color: #d19a66;}
.s3 { color: #89ca78;}
</style>
</head>
<body bgcolor="#282c34">
<table CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#606060" >
<tr><td><center>
<font face="Arial, Helvetica" color="#000000">
Suv.java</font>
</center></td></tr></table>
<pre><span class="s0">public class </span><span class="s1">Suv </span><span class="s0">extends </span><span class="s1">Car {</span>


    <span class="s0">public </span><span class="s1">Suv(String name, </span><span class="s0">boolean </span><span class="s1">isManual) {</span>
        <span class="s0">super</span><span class="s1">(name, isManual, </span><span class="s2">4</span><span class="s1">, </span><span class="s2">4</span><span class="s1">, </span><span class="s2">6</span><span class="s1">, </span><span class="s3">&quot;Suv&quot; </span><span class="s1">);</span>
    <span class="s1">}</span>
    <span class="s0">public void </span><span class="s1">accelerate(</span><span class="s0">int </span><span class="s1">rate) {</span>
        <span class="s0">int </span><span class="s1">newSpeed = getCurrentSpeed() + rate;</span>

        <span class="s0">if</span><span class="s1">(newSpeed == </span><span class="s2">0</span><span class="s1">){</span>
            <span class="s1">stop();</span>
            <span class="s1">changeGear(</span><span class="s2">1</span><span class="s1">);</span>
        <span class="s1">}</span>
        <span class="s0">else if</span><span class="s1">(newSpeed &gt; </span><span class="s2">0 </span><span class="s1">&amp;&amp; newSpeed &lt;= </span><span class="s2">10</span><span class="s1">){</span>
            <span class="s1">changeGear(</span><span class="s2">1</span><span class="s1">);</span>
        <span class="s1">}</span>
        <span class="s0">else if</span><span class="s1">(newSpeed &gt; </span><span class="s2">10 </span><span class="s1">&amp;&amp; newSpeed &lt;= </span><span class="s2">20</span><span class="s1">){</span>
            <span class="s1">changeGear(</span><span class="s2">2</span><span class="s1">);</span>
        <span class="s1">}</span>
        <span class="s0">else if</span><span class="s1">(newSpeed &gt; </span><span class="s2">20 </span><span class="s1">&amp;&amp; newSpeed &lt;= </span><span class="s2">30</span><span class="s1">){</span>
            <span class="s1">changeGear(</span><span class="s2">3</span><span class="s1">);</span>
        <span class="s1">}</span>
        <span class="s0">else if</span><span class="s1">(newSpeed &gt; </span><span class="s2">30 </span><span class="s1">&amp;&amp; newSpeed &lt;= </span><span class="s2">50</span><span class="s1">){</span>
            <span class="s1">changeGear(</span><span class="s2">4</span><span class="s1">);</span>
        <span class="s1">}</span>
        <span class="s0">else if</span><span class="s1">(newSpeed &gt; </span><span class="s2">50 </span><span class="s1">&amp;&amp; newSpeed &lt;= </span><span class="s2">70</span><span class="s1">){</span>
            <span class="s1">changeGear(</span><span class="s2">5</span><span class="s1">);</span>
        <span class="s1">}</span>
        <span class="s0">else</span><span class="s1">{</span>
            <span class="s1">changeGear(</span><span class="s2">6</span><span class="s1">);</span>
        <span class="s1">}</span>
        <span class="s0">if</span><span class="s1">(newSpeed &gt; </span><span class="s2">0</span><span class="s1">){</span>
            <span class="s1">changeSpeed(newSpeed, getCurrentDirection());</span>
        <span class="s1">}</span>
    <span class="s1">}</span>
<span class="s1">}</span>
</pre>
</body>
</html>