<html>
<head>
<title>Vehicle.java</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.s0 { color: #d55fde; font-style: italic;}
.s1 { color: #bbbbbb;}
.s2 { color: #d19a66;}
.s3 { color: #89ca78;}
.s4 { color: #2bbac5;}
</style>
</head>
<body bgcolor="#282c34">
<table CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#606060" >
<tr><td><center>
<font face="Arial, Helvetica" color="#000000">
Vehicle.java</font>
</center></td></tr></table>
<pre><span class="s0">public class </span><span class="s1">Vehicle {</span>
    <span class="s0">private </span><span class="s1">String name;</span>
    <span class="s0">private int </span><span class="s1">currentSpeed;</span>
    <span class="s0">private int </span><span class="s1">currentDirection;</span>
    <span class="s0">public </span><span class="s1">Vehicle(String name) {</span>
        <span class="s0">this</span><span class="s1">.name = name;</span>
        <span class="s0">this</span><span class="s1">.currentSpeed = </span><span class="s2">0</span><span class="s1">;</span>
        <span class="s0">this</span><span class="s1">.currentDirection = </span><span class="s2">0</span><span class="s1">;</span>
    <span class="s1">}</span>
    <span class="s0">public void </span><span class="s1">steer(</span><span class="s0">int </span><span class="s1">direction){</span>
        <span class="s0">this</span><span class="s1">.currentDirection += direction;</span>
        <span class="s1">System.out.println(</span><span class="s3">&quot;Steer method called: Steering at &quot; </span><span class="s1">+ currentDirection + </span><span class="s3">&quot; degrees.&quot;</span><span class="s1">);</span>
    <span class="s1">}</span>
    <span class="s0">public void </span><span class="s1">move(</span><span class="s0">int </span><span class="s1">speed, </span><span class="s0">int </span><span class="s1">direction){</span>
        <span class="s1">setCurrentSpeed(speed);</span>
        <span class="s1">setCurrentDirection(direction);</span>
        <span class="s1">System.out.println(</span><span class="s3">&quot;move method called: Moving at &quot; </span><span class="s1">+ getCurrentSpeed() + </span><span class="s3">&quot; in direction &quot; </span><span class="s1">+ getCurrentDirection());</span>
    <span class="s1">}</span>
    <span class="s0">public </span><span class="s1">String getName() {</span>
        <span class="s0">return </span><span class="s1">name;</span>
    <span class="s1">}</span>
    <span class="s0">public void </span><span class="s1">setName(String name) {</span>
        <span class="s0">this</span><span class="s1">.name = name;</span>
    <span class="s1">}</span>
    <span class="s0">public int </span><span class="s1">getCurrentSpeed() {</span>
        <span class="s0">return </span><span class="s1">currentSpeed;</span>
    <span class="s1">}</span>
    <span class="s0">public int </span><span class="s1">getCurrentDirection() {</span>
        <span class="s0">return </span><span class="s1">currentDirection;</span>
    <span class="s1">}</span>
    <span class="s0">public void </span><span class="s1">setCurrentSpeed(</span><span class="s0">int </span><span class="s1">speed) {</span>
        <span class="s1">currentSpeed = speed;</span>
    <span class="s1">}</span>
    <span class="s0">public void </span><span class="s1">setCurrentDirection(</span><span class="s0">int </span><span class="s1">direction) {</span>
        <span class="s1">currentDirection = direction;</span>
    <span class="s1">}</span>
    <span class="s0">public void </span><span class="s1">stop(){</span>
        <span class="s0">this</span><span class="s1">.currentSpeed = </span><span class="s2">0</span><span class="s1">;</span>
        <span class="s1">System.out.println(</span><span class="s3">&quot;Vehicle has stopped&quot;</span><span class="s1">);</span>
    <span class="s1">}</span>
    <span class="s1">@Override</span>
    <span class="s0">public </span><span class="s1">String toString(){</span>
        <span class="s0">return </span><span class="s3">&quot;Vehicle name: &quot; </span><span class="s1">+ getName() + </span><span class="s3">&quot; </span><span class="s4">\n</span><span class="s3">currentSpeed: &quot; </span><span class="s1">+ getCurrentSpeed() + </span><span class="s3">&quot; </span><span class="s4">\n</span><span class="s3">currentDirection: &quot; </span><span class="s1">+ getCurrentDirection();</span>

    <span class="s1">}</span>



<span class="s1">}</span>
</pre>
</body>
</html>