<html>
<head>
<title>Main.java</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.s0 { color: #d55fde; font-style: italic;}
.s1 { color: #bbbbbb;}
.s2 { color: #5c6370; font-style: italic;}
.s3 { color: #89ca78;}
.s4 { color: #d19a66;}
</style>
</head>
<body bgcolor="#282c34">
<table CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#606060" >
<tr><td><center>
<font face="Arial, Helvetica" color="#000000">
Main.java</font>
</center></td></tr></table>
<pre><span class="s0">import </span><span class="s1">java.util.InputMismatchException;</span>
<span class="s0">import </span><span class="s1">java.util.Scanner;</span>

<span class="s2">/**</span>
 <span class="s2">* Main class that demonstrates sorting, linear search, and binary search on a dynamically created array.</span>
 <span class="s2">*/</span>
<span class="s0">public class </span><span class="s1">Main {</span>
    <span class="s0">static int</span><span class="s1">[] n;</span>

    <span class="s2">/**</span>
     <span class="s2">* Prompts the user for array size, fills the array with random integers, sorts it,</span>
     <span class="s2">* and performs linear and binary search on a target value provided by the user.</span>
     <span class="s2">*/</span>
    <span class="s0">public static void </span><span class="s1">main(String[] args) {</span>
        <span class="s1">Scanner scan = </span><span class="s0">new </span><span class="s1">Scanner(System.in);</span>

        <span class="s1">System.out.println(</span><span class="s3">&quot;How many elements would you like in your array?&quot;</span><span class="s1">);</span>
        <span class="s0">try </span><span class="s1">{</span>
            <span class="s1">n = </span><span class="s0">new int</span><span class="s1">[scan.nextInt()];</span>
        <span class="s1">} </span><span class="s0">catch </span><span class="s1">(InputMismatchException ime) {</span>
            <span class="s1">System.out.println(</span><span class="s3">&quot;Please input an integer...&quot;</span><span class="s1">);</span>
            <span class="s0">return</span><span class="s1">;</span>
        <span class="s1">}</span>

        <span class="s1">System.out.println(</span><span class="s3">&quot;Great! You selected &quot; </span><span class="s1">+ n.length + </span><span class="s3">&quot; elements.&quot;</span><span class="s1">);</span>
        <span class="s1">fillArray(n);</span>

        <span class="s1">System.out.println(</span><span class="s3">&quot;Array filled and sorted:&quot;</span><span class="s1">);</span>
        <span class="s0">for </span><span class="s1">(</span><span class="s0">int </span><span class="s1">i : n) {</span>
            <span class="s1">System.out.print(i + </span><span class="s3">&quot; &quot;</span><span class="s1">);</span>
        <span class="s1">}</span>
        <span class="s1">System.out.println();</span>

        <span class="s0">int </span><span class="s1">target = </span><span class="s4">0</span><span class="s1">;</span>
        <span class="s1">System.out.println(</span><span class="s3">&quot;Enter the target value to search:&quot;</span><span class="s1">);</span>
        <span class="s0">try </span><span class="s1">{</span>
            <span class="s1">target = scan.nextInt();</span>
        <span class="s1">} </span><span class="s0">catch </span><span class="s1">(InputMismatchException ime) {</span>
            <span class="s1">System.out.println(</span><span class="s3">&quot;Please input an integer...&quot;</span><span class="s1">);</span>
            <span class="s0">return</span><span class="s1">;</span>
        <span class="s1">}</span>

        <span class="s2">// Perform linear search</span>
        <span class="s0">long </span><span class="s1">startTime = System.nanoTime();</span>
        <span class="s0">int </span><span class="s1">linearResult = linearSearch(n, target, </span><span class="s4">0</span><span class="s1">);</span>
        <span class="s0">long </span><span class="s1">endTime = System.nanoTime();</span>
        <span class="s0">long </span><span class="s1">elapsedTime = endTime - startTime;</span>

        <span class="s0">if </span><span class="s1">(linearResult != -</span><span class="s4">1</span><span class="s1">) {</span>
            <span class="s1">System.out.println(</span><span class="s3">&quot;Linear search found &quot; </span><span class="s1">+ target + </span><span class="s3">&quot; at index &quot; </span><span class="s1">+ linearResult + </span><span class="s3">&quot; in (&quot; </span><span class="s1">+ elapsedTime + </span><span class="s3">&quot; ns).&quot;</span><span class="s1">);</span>
        <span class="s1">} </span><span class="s0">else </span><span class="s1">{</span>
            <span class="s1">System.out.println(</span><span class="s3">&quot;Linear search did not find &quot; </span><span class="s1">+ target + </span><span class="s3">&quot;.&quot;</span><span class="s1">);</span>
        <span class="s1">}</span>

        <span class="s2">// Perform binary search</span>
        <span class="s1">startTime = System.nanoTime();</span>
        <span class="s0">int </span><span class="s1">binaryResult = binarySearch(n, target, </span><span class="s4">0</span><span class="s1">, n.length - </span><span class="s4">1</span><span class="s1">);</span>
        <span class="s1">endTime = System.nanoTime();</span>
        <span class="s1">elapsedTime = endTime - startTime;</span>

        <span class="s0">if </span><span class="s1">(binaryResult != -</span><span class="s4">1</span><span class="s1">) {</span>
            <span class="s1">System.out.println(</span><span class="s3">&quot;Binary search found &quot; </span><span class="s1">+ target + </span><span class="s3">&quot; at index &quot; </span><span class="s1">+ binaryResult + </span><span class="s3">&quot; in (&quot; </span><span class="s1">+ elapsedTime + </span><span class="s3">&quot; ns).&quot;</span><span class="s1">);</span>
        <span class="s1">} </span><span class="s0">else </span><span class="s1">{</span>
            <span class="s1">System.out.println(</span><span class="s3">&quot;Binary search did not find &quot; </span><span class="s1">+ target + </span><span class="s3">&quot;.&quot;</span><span class="s1">);</span>
        <span class="s1">}</span>

        <span class="s1">scan.close();</span>
    <span class="s1">}</span>

    <span class="s2">/**</span>
     <span class="s2">* Sorts the array using the Selection Sort algorithm.</span>
     <span class="s2">*</span>
     <span class="s2">* </span><span class="s0">@param </span><span class="s2">arr the array to sort</span>
     <span class="s2">*/</span>
    <span class="s0">private static void </span><span class="s1">selectionSort(</span><span class="s0">int</span><span class="s1">[] arr) {</span>
        <span class="s0">for </span><span class="s1">(</span><span class="s0">int </span><span class="s1">i = </span><span class="s4">0</span><span class="s1">; i &lt; arr.length; i++) {</span>
            <span class="s0">int </span><span class="s1">min = i;</span>
            <span class="s0">for </span><span class="s1">(</span><span class="s0">int </span><span class="s1">j = i + </span><span class="s4">1</span><span class="s1">; j &lt; arr.length; j++) {</span>
                <span class="s0">if </span><span class="s1">(arr[j] &lt; arr[min]) {</span>
                    <span class="s1">min = j;</span>
                <span class="s1">}</span>
            <span class="s1">}</span>
            <span class="s0">int </span><span class="s1">temp = arr[i];</span>
            <span class="s1">arr[i] = arr[min];</span>
            <span class="s1">arr[min] = temp;</span>
        <span class="s1">}</span>
    <span class="s1">}</span>

    <span class="s2">/**</span>
     <span class="s2">* Performs a recursive linear search on the array.</span>
     <span class="s2">*</span>
     <span class="s2">* </span><span class="s0">@param </span><span class="s2">arr    the array to search</span>
     <span class="s2">* </span><span class="s0">@param </span><span class="s2">target the value to search for</span>
     <span class="s2">* </span><span class="s0">@param </span><span class="s2">index  the current index in the array</span>
     <span class="s2">* </span><span class="s0">@return </span><span class="s2">the index of the target if found, otherwise -1</span>
     <span class="s2">*/</span>
    <span class="s0">private static int </span><span class="s1">linearSearch(</span><span class="s0">int</span><span class="s1">[] arr, </span><span class="s0">int </span><span class="s1">target, </span><span class="s0">int </span><span class="s1">index) {</span>
        <span class="s0">if </span><span class="s1">(index == arr.length) </span><span class="s0">return </span><span class="s1">-</span><span class="s4">1</span><span class="s1">;</span>
        <span class="s0">if </span><span class="s1">(arr[index] == target) </span><span class="s0">return </span><span class="s1">index;</span>
        <span class="s0">return </span><span class="s1">linearSearch(arr, target, index + </span><span class="s4">1</span><span class="s1">);</span>
    <span class="s1">}</span>

    <span class="s2">/**</span>
     <span class="s2">* Performs a recursive binary search on the array.</span>
     <span class="s2">* Assumes the array is already sorted in ascending order.</span>
     <span class="s2">*</span>
     <span class="s2">* </span><span class="s0">@param </span><span class="s2">arr    the array to search</span>
     <span class="s2">* </span><span class="s0">@param </span><span class="s2">target the value to search for</span>
     <span class="s2">* </span><span class="s0">@param </span><span class="s2">start  the starting index of the search range</span>
     <span class="s2">* </span><span class="s0">@param </span><span class="s2">end    the ending index of the search range</span>
     <span class="s2">* </span><span class="s0">@return </span><span class="s2">the index of the target if found, otherwise -1</span>
     <span class="s2">*/</span>
    <span class="s0">private static int </span><span class="s1">binarySearch(</span><span class="s0">int</span><span class="s1">[] arr, </span><span class="s0">int </span><span class="s1">target, </span><span class="s0">int </span><span class="s1">start, </span><span class="s0">int </span><span class="s1">end) {</span>
        <span class="s0">if </span><span class="s1">(start &gt; end) </span><span class="s0">return </span><span class="s1">-</span><span class="s4">1</span><span class="s1">;</span>
        <span class="s0">int </span><span class="s1">mid = start + (end - start) / </span><span class="s4">2</span><span class="s1">;</span>
        <span class="s0">if </span><span class="s1">(arr[mid] == target) </span><span class="s0">return </span><span class="s1">mid;</span>
        <span class="s0">else if </span><span class="s1">(arr[mid] &gt; target) </span><span class="s0">return </span><span class="s1">binarySearch(arr, target, start, mid - </span><span class="s4">1</span><span class="s1">);</span>
        <span class="s0">return </span><span class="s1">binarySearch(arr, target, mid + </span><span class="s4">1</span><span class="s1">, end);</span>
    <span class="s1">}</span>

    <span class="s2">/**</span>
     <span class="s2">* Fills the array with random integers and sorts it.</span>
     <span class="s2">*</span>
     <span class="s2">* </span><span class="s0">@param </span><span class="s2">arr the array to fill</span>
     <span class="s2">*/</span>
    <span class="s0">private static void </span><span class="s1">fillArray(</span><span class="s0">int</span><span class="s1">[] arr) {</span>
        <span class="s0">for </span><span class="s1">(</span><span class="s0">int </span><span class="s1">i = </span><span class="s4">0</span><span class="s1">; i &lt; arr.length; i++) {</span>
            <span class="s1">arr[i] = (</span><span class="s0">int</span><span class="s1">) (Math.random() * </span><span class="s4">100000</span><span class="s1">);</span>
        <span class="s1">}</span>
        <span class="s1">selectionSort(arr);</span>
    <span class="s1">}</span>
<span class="s1">}</span>
</pre>
</body>
</html>