<html>
<head>
<title>ATM.java</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.s0 { color: #d55fde; font-style: italic;}
.s1 { color: #bbbbbb;}
.s2 { color: #d19a66;}
.s3 { color: #89ca78;}
.s4 { color: #5c6370; font-style: italic;}
</style>
</head>
<body bgcolor="#282c34">
<table CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#606060" >
<tr><td><center>
<font face="Arial, Helvetica" color="#000000">
ATM.java</font>
</center></td></tr></table>
<pre><span class="s0">import </span><span class="s1">java.util.InputMismatchException;</span>
<span class="s0">import </span><span class="s1">java.util.Scanner;</span>

<span class="s0">public class </span><span class="s1">ATM {</span>

    <span class="s0">static </span><span class="s1">Scanner scan = </span><span class="s0">new </span><span class="s1">Scanner(System.in);</span>
    <span class="s0">public double </span><span class="s1">balance = </span><span class="s2">0</span><span class="s1">;</span>

    <span class="s0">public static void </span><span class="s1">main(String[] args) {</span>
        <span class="s1">ATM atm = </span><span class="s0">new </span><span class="s1">ATM();</span>
        <span class="s1">atm.authenticateUser();</span>
        <span class="s1">atm.displayMainMenu();</span>
    <span class="s1">}</span>

    <span class="s0">public void </span><span class="s1">displayMainMenu() {</span>
        <span class="s0">int </span><span class="s1">option;</span>
        <span class="s0">while </span><span class="s1">(</span><span class="s0">true</span><span class="s1">) {</span>
            <span class="s1">System.out.println(</span><span class="s3">&quot;Main menu - select an option&quot;</span><span class="s1">);</span>
            <span class="s1">System.out.println(</span><span class="s3">&quot;1. View Balance&quot;</span><span class="s1">);</span>
            <span class="s1">System.out.println(</span><span class="s3">&quot;2. Withdraw&quot;</span><span class="s1">);</span>
            <span class="s1">System.out.println(</span><span class="s3">&quot;3. Deposit&quot;</span><span class="s1">);</span>
            <span class="s1">System.out.println(</span><span class="s3">&quot;4. Exit&quot;</span><span class="s1">);</span>

            <span class="s0">try </span><span class="s1">{</span>
                <span class="s1">option = scan.nextInt();</span>
                <span class="s0">if </span><span class="s1">(option == </span><span class="s2">1</span><span class="s1">) {</span>
                    <span class="s1">System.out.println(</span><span class="s3">&quot;Your current balance is: &quot; </span><span class="s1">+ balance);</span>
                <span class="s1">} </span><span class="s0">else if </span><span class="s1">(option == </span><span class="s2">2</span><span class="s1">) {</span>
                    <span class="s1">Withdraw.withdrawAmount(scan, </span><span class="s0">this</span><span class="s1">); </span><span class="s4">// Pass the ATM instance</span>
                <span class="s1">} </span><span class="s0">else if </span><span class="s1">(option == </span><span class="s2">3</span><span class="s1">) {</span>
                    <span class="s1">deposit.depositAmount(scan, </span><span class="s0">this</span><span class="s1">); </span><span class="s4">// Pass the ATM instance</span>
                <span class="s1">} </span><span class="s0">else if </span><span class="s1">(option == </span><span class="s2">4</span><span class="s1">) {</span>
                    <span class="s1">System.out.println(</span><span class="s3">&quot;Exiting the ATM system&quot;</span><span class="s1">);</span>
                    <span class="s1">System.exit(</span><span class="s2">0</span><span class="s1">); </span><span class="s4">// Exit the program</span>
                <span class="s1">} </span><span class="s0">else </span><span class="s1">{</span>
                    <span class="s1">System.out.println(</span><span class="s3">&quot;Invalid option. Please select a valid option.&quot;</span><span class="s1">);</span>
                <span class="s1">}</span>
            <span class="s1">} </span><span class="s0">catch </span><span class="s1">(InputMismatchException ime) {</span>
                <span class="s1">System.out.println(</span><span class="s3">&quot;Please enter a valid option&quot;</span><span class="s1">);</span>
                <span class="s1">scan.nextLine(); </span><span class="s4">// Clear the invalid input</span>
            <span class="s1">}</span>
        <span class="s1">}</span>
    <span class="s1">}</span>
    <span class="s0">public void </span><span class="s1">authenticateUser() {</span>
        <span class="s1">String pin = </span><span class="s3">&quot;&quot;</span><span class="s1">;</span>
        <span class="s0">while</span><span class="s1">(</span><span class="s0">true</span><span class="s1">){</span>
            <span class="s1">System.out.println(</span><span class="s3">&quot;Please enter the 4 digit pin number to access the ATM&quot;</span><span class="s1">);</span>
            <span class="s0">try </span><span class="s1">{</span>
                <span class="s1">pin = scan.nextLine();</span>
                <span class="s0">int </span><span class="s1">pinNum = Integer.parseInt(pin);</span>
            <span class="s1">}</span>
            <span class="s0">catch </span><span class="s1">(NumberFormatException nfe) {</span>
                <span class="s1">System.out.println(</span><span class="s3">&quot;Please enter a integer to authenticate your pin&quot;</span><span class="s1">);</span>
            <span class="s1">}</span>
            <span class="s0">if </span><span class="s1">(pin.length() &gt; </span><span class="s2">4</span><span class="s1">) {</span>
                <span class="s1">System.out.println(</span><span class="s3">&quot;The pin number is greater than 4 digits&quot;</span><span class="s1">);</span>
            <span class="s1">}</span>
            <span class="s0">else if </span><span class="s1">(pin.length() &lt; </span><span class="s2">4</span><span class="s1">) {</span>
                <span class="s1">System.out.println(</span><span class="s3">&quot;The pin number is less than 4 digits&quot;</span><span class="s1">);</span>
            <span class="s1">}</span>
            <span class="s0">else </span><span class="s1">{</span>
                <span class="s1">System.out.println(</span><span class="s3">&quot;User Authenticated&quot;</span><span class="s1">);</span>
                <span class="s0">break</span><span class="s1">;</span>
            <span class="s1">}</span>
        <span class="s1">}</span>
    <span class="s1">}</span>
<span class="s1">}</span>
</pre>
</body>
</html>