<html>
<head>
<title>deposit.java</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.s0 { color: #d55fde; font-style: italic;}
.s1 { color: #bbbbbb;}
.s2 { color: #89ca78;}
.s3 { color: #5c6370; font-style: italic;}
.s4 { color: #d19a66;}
</style>
</head>
<body bgcolor="#282c34">
<table CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#606060" >
<tr><td><center>
<font face="Arial, Helvetica" color="#000000">
deposit.java</font>
</center></td></tr></table>
<pre><span class="s0">import </span><span class="s1">java.util.InputMismatchException;</span>
<span class="s0">import </span><span class="s1">java.util.Scanner;</span>

<span class="s0">public class </span><span class="s1">deposit {</span>

    <span class="s0">public static void </span><span class="s1">depositAmount(Scanner scan, ATM atm) {</span>
        <span class="s0">double </span><span class="s1">deposit;</span>
        <span class="s0">while </span><span class="s1">(</span><span class="s0">true</span><span class="s1">) {</span>
            <span class="s1">System.out.println(</span><span class="s2">&quot;How much money would you like to deposit?&quot;</span><span class="s1">);</span>
            <span class="s0">try </span><span class="s1">{</span>
                <span class="s1">deposit = scan.nextDouble();  </span><span class="s3">// Get deposit input</span>
                <span class="s1">scan.nextLine();  </span><span class="s3">// Consume the newline character left by nextInt()</span>

                <span class="s3">// Validate deposit input</span>
                <span class="s0">if </span><span class="s1">(deposit &lt;= </span><span class="s4">0</span><span class="s1">) {</span>
                    <span class="s1">System.out.println(</span><span class="s2">&quot;Deposit cannot be less than or equal to $0.&quot;</span><span class="s1">);</span>
                <span class="s1">} </span><span class="s0">else if </span><span class="s1">(deposit &gt; </span><span class="s4">2000</span><span class="s1">) {</span>
                    <span class="s1">System.out.println(</span><span class="s2">&quot;Deposit cannot be greater than $2000.&quot;</span><span class="s1">);</span>
                <span class="s1">} </span><span class="s0">else </span><span class="s1">{</span>
                    <span class="s3">// Successful deposit, update balance</span>
                    <span class="s1">atm.balance += deposit;</span>
                    <span class="s1">System.out.println(</span><span class="s2">&quot;You've deposited $&quot; </span><span class="s1">+ deposit);</span>
                    <span class="s1">System.out.println(</span><span class="s2">&quot;Your new balance is: $&quot; </span><span class="s1">+ atm.balance);</span>
                <span class="s1">}</span>

            <span class="s1">} </span><span class="s0">catch </span><span class="s1">(InputMismatchException ime) {</span>
                <span class="s1">System.out.println(</span><span class="s2">&quot;Please input a valid integer for the deposit.&quot;</span><span class="s1">);</span>
                <span class="s1">scan.nextLine();  </span><span class="s3">// Clear invalid input from the buffer</span>
                <span class="s0">continue</span><span class="s1">; </span><span class="s3">// Ask for input again</span>
            <span class="s1">}</span>

            <span class="s3">// Ask user if they want to perform another deposit</span>
            <span class="s1">System.out.println(</span><span class="s2">&quot;Would you like to perform another deposit (Y/N)?&quot;</span><span class="s1">);</span>
            <span class="s1">String choice = scan.nextLine().trim();  </span><span class="s3">// Trim spaces from the input</span>

            <span class="s0">if </span><span class="s1">(choice.equalsIgnoreCase(</span><span class="s2">&quot;N&quot;</span><span class="s1">)) {</span>
                <span class="s1">atm.displayMainMenu();</span>
                <span class="s0">break</span><span class="s1">; </span><span class="s3">// Exit the loop after displaying the main menu</span>
            <span class="s1">} </span><span class="s0">else if </span><span class="s1">(!choice.equalsIgnoreCase(</span><span class="s2">&quot;Y&quot;</span><span class="s1">)) {</span>
                <span class="s1">System.out.println(</span><span class="s2">&quot;Invalid choice. Exiting deposit process.&quot;</span><span class="s1">);</span>
                <span class="s0">break</span><span class="s1">; </span><span class="s3">// Exit if the input is neither &quot;Y&quot; nor &quot;N&quot;</span>
            <span class="s1">}</span>
        <span class="s1">}</span>

    <span class="s1">}</span>
<span class="s1">}</span>
</pre>
</body>
</html>