<html>
<head>
<title>Withdraw.java</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.s0 { color: #d55fde; font-style: italic;}
.s1 { color: #bbbbbb;}
.s2 { color: #5c6370; font-style: italic;}
.s3 { color: #89ca78;}
.s4 { color: #d19a66;}
</style>
</head>
<body bgcolor="#282c34">
<table CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#606060" >
<tr><td><center>
<font face="Arial, Helvetica" color="#000000">
Withdraw.java</font>
</center></td></tr></table>
<pre><span class="s0">import </span><span class="s1">java.util.InputMismatchException;</span>
<span class="s0">import </span><span class="s1">java.util.Scanner;</span>

<span class="s0">public class </span><span class="s1">Withdraw {</span>

    <span class="s0">public static void </span><span class="s1">withdrawAmount(Scanner scan, ATM atm) {</span>
        <span class="s0">int </span><span class="s1">withdrawal;  </span><span class="s2">// Default to -1 indicating no valid withdrawal</span>

        <span class="s0">while </span><span class="s1">(</span><span class="s0">true</span><span class="s1">) {</span>
            <span class="s1">System.out.println(</span><span class="s3">&quot;How much money would you like to withdraw?&quot;</span><span class="s1">);</span>

            <span class="s0">try </span><span class="s1">{</span>
                <span class="s1">withdrawal = scan.nextInt();  </span><span class="s2">// Get user input</span>
                <span class="s1">scan.nextLine();  </span><span class="s2">// Clear the buffer</span>

                <span class="s2">// Check if the withdrawal amount is valid</span>
                <span class="s0">if </span><span class="s1">(withdrawal &lt;= </span><span class="s4">0</span><span class="s1">) {</span>
                    <span class="s1">System.out.println(</span><span class="s3">&quot;Withdrawal amount cannot be less than or equal to $0.&quot;</span><span class="s1">);</span>
                <span class="s1">} </span><span class="s0">else if </span><span class="s1">(withdrawal &gt; </span><span class="s4">1000</span><span class="s1">) {</span>
                    <span class="s1">System.out.println(</span><span class="s3">&quot;Withdrawal cannot be greater than $1000.&quot;</span><span class="s1">);</span>
                <span class="s1">} </span><span class="s0">else if </span><span class="s1">(withdrawal &lt;= atm.balance) {</span>
                    <span class="s1">atm.balance -= withdrawal;  </span><span class="s2">// Update ATM balance</span>
                    <span class="s1">System.out.println(</span><span class="s3">&quot;You've successfully withdrawn $&quot; </span><span class="s1">+ withdrawal);</span>
                    <span class="s0">break</span><span class="s1">;  </span><span class="s2">// Exit loop after successful withdrawal</span>
                <span class="s1">} </span><span class="s0">else </span><span class="s1">{</span>
                    <span class="s1">System.out.println(</span><span class="s3">&quot;Try again, Insufficient funds&quot;</span><span class="s1">);</span>
                    <span class="s0">break</span><span class="s1">;</span>
                <span class="s1">}</span>

            <span class="s1">} </span><span class="s0">catch </span><span class="s1">(InputMismatchException ime) {</span>
                <span class="s1">System.out.println(</span><span class="s3">&quot;Please input a valid integer for the withdrawal.&quot;</span><span class="s1">);</span>
                <span class="s1">scan.nextLine();  </span><span class="s2">// Clear invalid input</span>
            <span class="s1">}</span>

            <span class="s2">// Ask the user if they want to make another withdrawal</span>
        <span class="s1">}</span>
    <span class="s1">}</span>
<span class="s1">}</span>
</pre>
</body>
</html>