<html>
<head>
<title>Car.java</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.s0 { color: #5c6370; font-style: italic;}
.s1 { color: #bbbbbb;}
.s2 { color: #d55fde; font-style: italic;}
.s3 { color: #89ca78;}
</style>
</head>
<body bgcolor="#282c34">
<table CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#606060" >
<tr><td><center>
<font face="Arial, Helvetica" color="#000000">
Car.java</font>
</center></td></tr></table>
<pre><span class="s0">/**</span>
 <span class="s0">* Represents a Car with a model, make, and purchase status.</span>
 <span class="s0">*/</span>
<span class="s2">public class </span><span class="s1">Car {</span>
    <span class="s2">private </span><span class="s1">String model;</span>
    <span class="s2">private </span><span class="s1">String make;</span>
    <span class="s2">private boolean </span><span class="s1">isPurchased;</span>

    <span class="s0">/**</span>
     <span class="s0">* Constructs a Car object with the specified model and make.</span>
     <span class="s0">* Initially, the car is not purchased.</span>
     <span class="s0">*</span>
     <span class="s0">* </span><span class="s2">@param </span><span class="s0">model the model of the car</span>
     <span class="s0">* </span><span class="s2">@param </span><span class="s0">make the make of the car</span>
     <span class="s0">*/</span>
    <span class="s2">public </span><span class="s1">Car(String model, String make) {</span>
        <span class="s2">this</span><span class="s1">.model = model;</span>
        <span class="s2">this</span><span class="s1">.make = make;</span>
        <span class="s2">this</span><span class="s1">.isPurchased = </span><span class="s2">false</span><span class="s1">;</span>
    <span class="s1">}</span>

    <span class="s0">/**</span>
     <span class="s0">* Gets the model of the car.</span>
     <span class="s0">*</span>
     <span class="s0">* </span><span class="s2">@return </span><span class="s0">the model of the car</span>
     <span class="s0">*/</span>
    <span class="s2">public </span><span class="s1">String getModel() {</span>
        <span class="s2">return </span><span class="s1">model;</span>
    <span class="s1">}</span>

    <span class="s0">/**</span>
     <span class="s0">* Sets the model of the car, ensuring it is not null or empty.</span>
     <span class="s0">*</span>
     <span class="s0">* </span><span class="s2">@param </span><span class="s0">model the new model of the car</span>
     <span class="s0">*/</span>
    <span class="s2">public void </span><span class="s1">setModel(String model) {</span>
        <span class="s2">if </span><span class="s1">(model == </span><span class="s2">null </span><span class="s1">|| model.isEmpty()) {</span>
            <span class="s1">System.out.println(</span><span class="s3">&quot;Model cannot be empty or null&quot;</span><span class="s1">);</span>
        <span class="s1">}</span>
        <span class="s2">this</span><span class="s1">.model = model;</span>
    <span class="s1">}</span>

    <span class="s0">/**</span>
     <span class="s0">* Gets the make of the car.</span>
     <span class="s0">*</span>
     <span class="s0">* </span><span class="s2">@return </span><span class="s0">the make of the car</span>
     <span class="s0">*/</span>
    <span class="s2">public </span><span class="s1">String getMake() {</span>
        <span class="s2">return </span><span class="s1">make;</span>
    <span class="s1">}</span>

    <span class="s0">/**</span>
     <span class="s0">* Sets the make of the car, ensuring it is not null or empty.</span>
     <span class="s0">*</span>
     <span class="s0">* </span><span class="s2">@param </span><span class="s0">make the new make of the car</span>
     <span class="s0">*/</span>
    <span class="s2">public void </span><span class="s1">setMake(String make) {</span>
        <span class="s2">if </span><span class="s1">(make == </span><span class="s2">null </span><span class="s1">|| make.isEmpty()) {</span>
            <span class="s1">System.out.println(</span><span class="s3">&quot;Make cannot be empty or null&quot;</span><span class="s1">);</span>
        <span class="s1">}</span>
        <span class="s2">this</span><span class="s1">.make = make;</span>
    <span class="s1">}</span>

    <span class="s0">/**</span>
     <span class="s0">* Sets the purchase status of the car.</span>
     <span class="s0">*</span>
     <span class="s0">* </span><span class="s2">@param </span><span class="s0">isPurchased true if the car is purchased, false otherwise</span>
     <span class="s0">*/</span>
    <span class="s2">public void </span><span class="s1">setPurchased(</span><span class="s2">boolean </span><span class="s1">isPurchased) {</span>
        <span class="s2">this</span><span class="s1">.isPurchased = isPurchased;</span>
    <span class="s1">}</span>

    <span class="s0">/**</span>
     <span class="s0">* Gets the purchase status of the car.</span>
     <span class="s0">*</span>
     <span class="s0">* </span><span class="s2">@return </span><span class="s0">true if the car is purchased, false otherwise</span>
     <span class="s0">*/</span>
    <span class="s2">public boolean </span><span class="s1">isPurchased() {</span>
        <span class="s2">return </span><span class="s1">isPurchased = </span><span class="s2">true</span><span class="s1">;</span>
    <span class="s1">}</span>

    <span class="s0">/**</span>
     <span class="s0">* Returns a string representation of the car, indicating if it's purchased or for sale.</span>
     <span class="s0">*</span>
     <span class="s0">* </span><span class="s2">@return </span><span class="s0">a string describing the car's make, model, and purchase status</span>
     <span class="s0">*/</span>
    <span class="s1">@Override</span>
    <span class="s2">public </span><span class="s1">String toString() {</span>
        <span class="s2">return </span><span class="s1">(isPurchased ? </span><span class="s3">&quot;[Purchased] &quot; </span><span class="s1">: </span><span class="s3">&quot;[For Sale] &quot;</span><span class="s1">) + getMake() + </span><span class="s3">&quot; &quot; </span><span class="s1">+ getModel();</span>
    <span class="s1">}</span>
<span class="s1">}</span></pre>
</body>
</html>