<html>
<head>
<title>CarMax.java</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.s0 { color: #d55fde; font-style: italic;}
.s1 { color: #bbbbbb;}
.s2 { color: #5c6370; font-style: italic;}
.s3 { color: #89ca78;}
.s4 { color: #d19a66;}
</style>
</head>
<body bgcolor="#282c34">
<table CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#606060" >
<tr><td><center>
<font face="Arial, Helvetica" color="#000000">
CarMax.java</font>
</center></td></tr></table>
<pre><span class="s0">import </span><span class="s1">java.util.ArrayList;</span>
<span class="s0">import </span><span class="s1">java.util.List;</span>

<span class="s2">/**</span>
 <span class="s2">* Represents a CarMax inventory system that manages a list of cars.</span>
 <span class="s2">*/</span>
<span class="s0">public class </span><span class="s1">CarMax {</span>
    <span class="s0">private </span><span class="s1">List&lt;Car&gt; cars;</span>

    <span class="s2">/**</span>
     <span class="s2">* Constructs an empty CarMax inventory.</span>
     <span class="s2">*/</span>
    <span class="s0">public </span><span class="s1">CarMax() {</span>
        <span class="s1">cars = </span><span class="s0">new </span><span class="s1">ArrayList&lt;&gt;();</span>
    <span class="s1">}</span>

    <span class="s2">/**</span>
     <span class="s2">* Adds a car to the inventory with the specified make and model.</span>
     <span class="s2">*</span>
     <span class="s2">* </span><span class="s0">@param </span><span class="s2">make the make of the car</span>
     <span class="s2">* </span><span class="s0">@param </span><span class="s2">model the model of the car</span>
     <span class="s2">*/</span>
    <span class="s0">public void </span><span class="s1">addCars(String make, String model) {</span>
        <span class="s1">Car newCar = </span><span class="s0">new </span><span class="s1">Car(model, make);</span>
        <span class="s1">cars.add(newCar);</span>
        <span class="s1">System.out.println(</span><span class="s3">&quot;Vehicle added to inventory: &quot; </span><span class="s1">+ make + </span><span class="s3">&quot; &quot; </span><span class="s1">+ model);</span>
    <span class="s1">}</span>

    <span class="s2">/**</span>
     <span class="s2">* Removes a car from the inventory by its index, if valid.</span>
     <span class="s2">*</span>
     <span class="s2">* </span><span class="s0">@param </span><span class="s2">carId the index of the car to remove</span>
     <span class="s2">*/</span>
    <span class="s0">public void </span><span class="s1">removeCar(</span><span class="s0">int </span><span class="s1">carId) {</span>
        <span class="s0">if </span><span class="s1">(carId &gt;= </span><span class="s4">0 </span><span class="s1">&amp;&amp; carId &lt; cars.size()) {</span>
            <span class="s1">System.out.println(</span><span class="s3">&quot;Vehicle removed from inventory: &quot; </span><span class="s1">+ cars.get(carId).getMake() + </span><span class="s3">&quot; &quot; </span><span class="s1">+ cars.get(carId).getModel());</span>
            <span class="s1">cars.remove(carId);</span>
        <span class="s1">} </span><span class="s0">else </span><span class="s1">{</span>
            <span class="s1">System.out.println(</span><span class="s3">&quot;Vehicle isn't in the inventory&quot;</span><span class="s1">);</span>
        <span class="s1">}</span>
    <span class="s1">}</span>

    <span class="s2">/**</span>
     <span class="s2">* Displays the inventory of cars with their details.</span>
     <span class="s2">*/</span>
    <span class="s0">public void </span><span class="s1">displayInventory() {</span>
        <span class="s1">System.out.println(</span><span class="s3">&quot;-------- Inventory --------&quot;</span><span class="s1">);</span>
        <span class="s0">for </span><span class="s1">(</span><span class="s0">int </span><span class="s1">i = </span><span class="s4">0</span><span class="s1">; i &lt; cars.size(); i++) {</span>
            <span class="s1">System.out.println(i + </span><span class="s3">&quot;: &quot; </span><span class="s1">+ cars.get(i));</span>
        <span class="s1">}</span>
    <span class="s1">}</span>

    <span class="s2">/**</span>
     <span class="s2">* Marks a car as purchased by its index, if valid.</span>
     <span class="s2">*</span>
     <span class="s2">* </span><span class="s0">@param </span><span class="s2">carId the index of the car to mark as purchased</span>
     <span class="s2">*/</span>
    <span class="s0">public void </span><span class="s1">markAsPurchased(</span><span class="s0">int </span><span class="s1">carId) {</span>
        <span class="s0">if </span><span class="s1">(carId &gt;= </span><span class="s4">0 </span><span class="s1">&amp;&amp; carId &lt; cars.size()) {</span>
            <span class="s1">cars.get(carId).isPurchased();</span>
            <span class="s1">System.out.println(</span><span class="s3">&quot;Vehicle marked as purchased: &quot; </span><span class="s1">+ cars.get(carId).getMake() + </span><span class="s3">&quot; &quot; </span><span class="s1">+ cars.get(carId).getModel());</span>
        <span class="s1">} </span><span class="s0">else </span><span class="s1">{</span>
            <span class="s1">System.out.println(</span><span class="s3">&quot;Vehicle isn't in the inventory&quot;</span><span class="s1">);</span>
        <span class="s1">}</span>
    <span class="s1">}</span>
<span class="s1">}</span></pre>
</body>
</html>