<html>
<head>
<title>Main.java</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.s0 { color: #5c6370; font-style: italic;}
.s1 { color: #bbbbbb;}
.s2 { color: #d55fde; font-style: italic;}
.s3 { color: #89ca78;}
.s4 { color: #d19a66;}
</style>
</head>
<body bgcolor="#282c34">
<table CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#606060" >
<tr><td><center>
<font face="Arial, Helvetica" color="#000000">
Main.java</font>
</center></td></tr></table>
<pre><span class="s0">/**</span>
 <span class="s0">* The Main class to test the CarMax inventory management system.</span>
 <span class="s0">*/</span>
<span class="s2">public class </span><span class="s1">Main {</span>
    <span class="s0">/**</span>
     <span class="s0">* Main method to add cars to inventory, mark some as purchased, and display inventory.</span>
     <span class="s0">*/</span>
    <span class="s2">public static void </span><span class="s1">main(String[] args) {</span>
        <span class="s1">CarMax car = </span><span class="s2">new </span><span class="s1">CarMax();</span>

        <span class="s1">car.addCars(</span><span class="s3">&quot;Ford&quot;</span><span class="s1">, </span><span class="s3">&quot;Mustang&quot;</span><span class="s1">);</span>
        <span class="s1">car.addCars(</span><span class="s3">&quot;Toyota&quot;</span><span class="s1">, </span><span class="s3">&quot;Camry&quot;</span><span class="s1">);</span>
        <span class="s1">car.addCars(</span><span class="s3">&quot;Tesla&quot;</span><span class="s1">, </span><span class="s3">&quot;Model 3&quot;</span><span class="s1">);</span>
        <span class="s1">car.addCars(</span><span class="s3">&quot;Chevy&quot;</span><span class="s1">, </span><span class="s3">&quot;Camaro&quot;</span><span class="s1">);</span>

        <span class="s1">car.markAsPurchased(</span><span class="s4">0</span><span class="s1">);</span>
        <span class="s1">car.displayInventory();</span>
    <span class="s1">}</span>
<span class="s1">}</span></pre>
</body>
</html>