<html>
<head>
<title>Album.java</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.s0 { color: #d55fde; font-style: italic;}
.s1 { color: #bbbbbb;}
.s2 { color: #5c6370; font-style: italic;}
.s3 { color: #89ca78;}
.s4 { color: #d19a66;}
</style>
</head>
<body bgcolor="#282c34">
<table CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#606060" >
<tr><td><center>
<font face="Arial, Helvetica" color="#000000">
Album.java</font>
</center></td></tr></table>
<pre><span class="s0">package </span><span class="s1">App;</span>


<span class="s0">import </span><span class="s1">java.util.ArrayList;</span>
<span class="s0">import </span><span class="s1">java.util.LinkedList;</span>

<span class="s0">public class </span><span class="s1">Album {</span>
    <span class="s2">// Album properties: name, artist, and list of songs</span>
    <span class="s0">private </span><span class="s1">String name;</span>
    <span class="s0">private </span><span class="s1">String artist;</span>
    <span class="s0">private </span><span class="s1">ArrayList&lt;Song&gt; songs;</span>

    <span class="s2">// Constructor to initialize album with a name and artist</span>
    <span class="s0">public </span><span class="s1">Album(String name, String artist) {</span>
        <span class="s0">this</span><span class="s1">.name = name;</span>
        <span class="s0">this</span><span class="s1">.artist = artist;</span>
        <span class="s0">this</span><span class="s1">.songs = </span><span class="s0">new </span><span class="s1">ArrayList&lt;Song&gt;();</span>
    <span class="s1">}</span>

    <span class="s2">// Default constructor</span>
    <span class="s0">public </span><span class="s1">Album() {</span>
    <span class="s1">}</span>

    <span class="s2">// Method to find a song by its title within the album</span>
    <span class="s0">public </span><span class="s1">Song findSong(String title) {</span>

        <span class="s2">// Loop through the list of songs to find a match</span>
        <span class="s0">for </span><span class="s1">(Song checkedSong : songs) {</span>
            <span class="s0">if </span><span class="s1">(checkedSong.getTitle().equals(title)) </span><span class="s0">return </span><span class="s1">checkedSong;</span>
        <span class="s1">}</span>
        <span class="s2">// Return null if no match is found</span>
        <span class="s0">return null</span><span class="s1">;</span>
    <span class="s1">}</span>

    <span class="s2">// Adds a song to the album if it does not already exist</span>
    <span class="s0">public boolean </span><span class="s1">addSong(String title, </span><span class="s0">double </span><span class="s1">duration) {</span>
        <span class="s0">if </span><span class="s1">(findSong(title) == </span><span class="s0">null</span><span class="s1">) {  </span><span class="s2">// Ensure the song doesn't already exist</span>
            <span class="s1">songs.add(</span><span class="s0">new </span><span class="s1">Song(title, duration));</span>
           <span class="s1">System.out.println(title + </span><span class="s3">&quot; successfully added to the list&quot;</span><span class="s1">);</span>
            <span class="s0">return true</span><span class="s1">;</span>
        <span class="s1">} </span><span class="s0">else </span><span class="s1">{</span>
           <span class="s1">System.out.println(</span><span class="s3">&quot;Song with name &quot; </span><span class="s1">+ title + </span><span class="s3">&quot; already exists in the list&quot;</span><span class="s1">);</span>
            <span class="s0">return false</span><span class="s1">;</span>
        <span class="s1">}</span>
    <span class="s1">}</span>

    <span class="s2">// Adds a song to a playlist using its track number</span>
    <span class="s0">public boolean </span><span class="s1">addToPlayList(</span><span class="s0">int </span><span class="s1">trackNumber, LinkedList&lt;Song&gt; PlayList) {</span>
        <span class="s0">int </span><span class="s1">index = trackNumber - </span><span class="s4">1</span><span class="s1">;  </span><span class="s2">// Convert track number to a zero-based index</span>
        <span class="s2">// Ensure the track number is within valid range</span>
        <span class="s0">if </span><span class="s1">(index &gt;= </span><span class="s4">0 </span><span class="s1">&amp;&amp; index &lt; </span><span class="s0">this</span><span class="s1">.songs.size()) {</span>
            <span class="s1">PlayList.add(</span><span class="s0">this</span><span class="s1">.songs.get(index));</span>
            <span class="s0">return true</span><span class="s1">;</span>
        <span class="s1">}</span>
        <span class="s1">System.out.println(</span><span class="s3">&quot;This album does not have a song with track number &quot; </span><span class="s1">+ trackNumber);</span>
        <span class="s0">return false</span><span class="s1">;</span>
    <span class="s1">}</span>

    <span class="s2">// Adds a song to a playlist using its title</span>
    <span class="s0">public boolean </span><span class="s1">addToPlayList(String title, LinkedList&lt;Song&gt; PlayList) {</span>
        <span class="s2">// Loop through the album to find the song by title</span>
        <span class="s0">for </span><span class="s1">(Song checkedSong : </span><span class="s0">this</span><span class="s1">.songs) {</span>
            <span class="s0">if </span><span class="s1">(checkedSong.getTitle().equals(title)) {</span>
                <span class="s1">PlayList.add(checkedSong);</span>
                <span class="s0">return true</span><span class="s1">;</span>
            <span class="s1">}</span>
        <span class="s1">}System.out.println(title + </span><span class="s3">&quot; - There is no such song in the album&quot;</span><span class="s1">);</span>
        <span class="s0">return false</span><span class="s1">;</span>
    <span class="s1">}</span>
<span class="s1">}</span>
</pre>
</body>
</html>