<html>
<head>
<title>Song.java</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.s0 { color: #d55fde; font-style: italic;}
.s1 { color: #bbbbbb;}
.s2 { color: #89ca78;}
.s3 { color: #2bbac5;}
</style>
</head>
<body bgcolor="#282c34">
<table CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#606060" >
<tr><td><center>
<font face="Arial, Helvetica" color="#000000">
Song.java</font>
</center></td></tr></table>
<pre><span class="s0">package </span><span class="s1">App;</span>

<span class="s0">public class </span><span class="s1">Song {</span>
    <span class="s1">String title;</span>
    <span class="s0">double </span><span class="s1">duration;</span>

    <span class="s0">public </span><span class="s1">Song(String title, </span><span class="s0">double </span><span class="s1">duration){</span>
        <span class="s0">this</span><span class="s1">.title = title;</span>
        <span class="s0">this</span><span class="s1">.duration = duration;</span>
    <span class="s1">}</span>
    <span class="s0">public </span><span class="s1">Song(){</span>

    <span class="s1">}</span>
    <span class="s0">public </span><span class="s1">String getTitle() {</span>
        <span class="s0">return </span><span class="s1">title;</span>
    <span class="s1">}</span>
    <span class="s0">public double </span><span class="s1">getDuration() {</span>
       <span class="s0">return </span><span class="s1">duration;</span>
    <span class="s1">}</span>
    <span class="s1">@Override</span>
    <span class="s0">public </span><span class="s1">String toString() {</span>
        <span class="s0">return </span><span class="s2">&quot;Song{&quot; </span><span class="s1">+</span>
               <span class="s2">&quot;title'&quot; </span><span class="s1">+ title +</span><span class="s2">'</span><span class="s3">\'</span><span class="s2">' </span><span class="s1">+</span>
               <span class="s2">&quot;, duration&quot; </span><span class="s1">+ duration +</span>
               <span class="s2">'}'</span><span class="s1">;</span>
    <span class="s1">}</span>


<span class="s1">}</span>
</pre>
</body>
</html>