<html>
<head>
<title>JokeService.java</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.s0 { color: #d55fde; font-style: italic;}
.s1 { color: #bbbbbb;}
.s2 { color: #89ca78;}
.s3 { color: #2bbac5;}
</style>
</head>
<body bgcolor="#282c34">
<table CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#606060" >
<tr><td><center>
<font face="Arial, Helvetica" color="#000000">
JokeService.java</font>
</center></td></tr></table>
<pre><span class="s0">import </span><span class="s1">com.google.gson.Gson;</span>

<span class="s0">import </span><span class="s1">java.net.URI;</span>
<span class="s0">import </span><span class="s1">java.net.http.HttpClient;</span>
<span class="s0">import </span><span class="s1">java.net.http.HttpRequest;</span>
<span class="s0">import </span><span class="s1">java.net.http.HttpResponse;</span>

<span class="s0">public class </span><span class="s1">JokeService {</span>

    <span class="s0">static class </span><span class="s1">JokeResponse{</span>
        <span class="s1">String type;</span>
        <span class="s1">String joke;</span>
        <span class="s1">String setup;</span>
        <span class="s1">String delivery;</span>
    <span class="s1">}</span>
    <span class="s0">public static </span><span class="s1">String getJoke() </span><span class="s0">throws </span><span class="s1">Exception {</span>
        <span class="s1">HttpClient client = HttpClient.newHttpClient();</span>

        <span class="s1">String endpoint = </span><span class="s2">&quot;https://v2.jokeapi.dev/joke/Any?format=json&amp;type=any&quot;</span><span class="s1">;</span>
        <span class="s1">HttpRequest request = HttpRequest.newBuilder()</span>
                <span class="s1">.uri(</span><span class="s0">new </span><span class="s1">URI(endpoint))</span>
                <span class="s1">.GET()</span>
                <span class="s1">.build();</span>

        <span class="s1">HttpResponse&lt;String&gt; response = client.send(request, HttpResponse.BodyHandlers.ofString());</span>
        <span class="s1">String json = response.body();</span>
        <span class="s1">Gson gson = </span><span class="s0">new </span><span class="s1">Gson();</span>
        <span class="s1">JokeResponse jokeResponse = gson.fromJson(json, JokeResponse.</span><span class="s0">class</span><span class="s1">);</span>

        <span class="s0">if</span><span class="s1">(</span><span class="s2">&quot;single&quot;</span><span class="s1">.equals(jokeResponse.type)){</span>
            <span class="s0">return </span><span class="s1">jokeResponse.joke;</span>
        <span class="s1">}</span>
        <span class="s0">else</span><span class="s1">{</span>
            <span class="s0">return </span><span class="s1">jokeResponse.setup + </span><span class="s2">&quot;</span><span class="s3">\n</span><span class="s2">&quot; </span><span class="s1">+ jokeResponse.delivery;</span>
        <span class="s1">}</span>
    <span class="s1">}</span>
<span class="s1">}</span>
</pre>
</body>
</html>