<html>
<head>
<title>Joke.java</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.s0 { color: #d55fde; font-style: italic;}
.s1 { color: #bbbbbb;}
.s2 { color: #89ca78;}
.s3 { color: #2bbac5;}
</style>
</head>
<body bgcolor="#282c34">
<table CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#606060" >
<tr><td><center>
<font face="Arial, Helvetica" color="#000000">
Joke.java</font>
</center></td></tr></table>
<pre><span class="s0">public class </span><span class="s1">Joke {</span>
    <span class="s0">private </span><span class="s1">String joke;</span>
    <span class="s0">private </span><span class="s1">String category;</span>
    <span class="s0">private </span><span class="s1">String type;</span>

    <span class="s0">public </span><span class="s1">String getJoke() {</span>
        <span class="s0">return </span><span class="s1">joke;</span>
    <span class="s1">}</span>
    <span class="s0">public void </span><span class="s1">setJoke(String joke) {</span>
        <span class="s0">this</span><span class="s1">.joke = joke;</span>
    <span class="s1">}</span>
    <span class="s0">public </span><span class="s1">String getCategory() {</span>
        <span class="s0">return </span><span class="s1">category;</span>
    <span class="s1">}</span>
    <span class="s0">public void </span><span class="s1">setCategory(String category) {</span>
        <span class="s0">this</span><span class="s1">.category = category;</span>
    <span class="s1">}</span>
    <span class="s0">public </span><span class="s1">String getType() {</span>
        <span class="s0">return </span><span class="s1">type;</span>
    <span class="s1">}</span>
    <span class="s0">public void </span><span class="s1">setType(String type) {</span>
        <span class="s0">this</span><span class="s1">.type = type;</span>
    <span class="s1">}</span>
    <span class="s1">@Override</span>
    <span class="s0">public </span><span class="s1">String toString(){</span>
        <span class="s0">return </span><span class="s2">&quot;Category: &quot; </span><span class="s1">+ getCategory() + </span><span class="s2">&quot;</span><span class="s3">\n</span><span class="s2">Type: &quot; </span><span class="s1">+ getType() + </span><span class="s2">&quot;</span><span class="s3">\n</span><span class="s2">Joke: &quot; </span><span class="s1">+ getJoke();</span>
    <span class="s1">}</span>

<span class="s1">}</span>
</pre>
</body>
</html>