<html>
<head>
<title>Main.java</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.s0 { color: #d55fde; font-style: italic;}
.s1 { color: #bbbbbb;}
.s2 { color: #5c6370; font-style: italic;}
.s3 { color: #89ca78;}
.s4 { color: #2bbac5;}
</style>
</head>
<body bgcolor="#282c34">
<table CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#606060" >
<tr><td><center>
<font face="Arial, Helvetica" color="#000000">
Main.java</font>
</center></td></tr></table>
<pre><span class="s0">public class </span><span class="s1">Main {</span>
    <span class="s0">public static void </span><span class="s1">main(String[] args) {</span>
        <span class="s0">try </span><span class="s1">{</span>
            <span class="s2">// Get weather info</span>
            <span class="s1">Weather weather = WeatherService.getWeather(</span><span class="s3">&quot;Toronto&quot;</span><span class="s1">);</span>
            <span class="s1">System.out.println(</span><span class="s3">&quot;🌤️ Today's Weather:</span><span class="s4">\n</span><span class="s3">&quot; </span><span class="s1">+ weather);</span>

            <span class="s2">// Get joke</span>
            <span class="s1">String joke = JokeService.getJoke();</span>
            <span class="s1">System.out.println(</span><span class="s3">&quot;</span><span class="s4">\n</span><span class="s3">😂 Here's a joke to brighten your day:</span><span class="s4">\n</span><span class="s3">&quot; </span><span class="s1">+ joke);</span>

        <span class="s1">} </span><span class="s0">catch </span><span class="s1">(Exception e) {</span>
            <span class="s1">System.out.println(</span><span class="s3">&quot;Something went wrong: &quot; </span><span class="s1">+ e.getMessage());</span>
        <span class="s1">}</span>
    <span class="s1">}</span>
<span class="s1">}</span>
</pre>
</body>
</html>