<html>
<head>
<title>MoodBoosterSwingGui.java</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.s0 { color: #d55fde; font-style: italic;}
.s1 { color: #bbbbbb;}
.s2 { color: #5c6370; font-style: italic;}
.s3 { color: #89ca78;}
.s4 { color: #d19a66;}
.s5 { color: #2bbac5;}
</style>
</head>
<body bgcolor="#282c34">
<table CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#606060" >
<tr><td><center>
<font face="Arial, Helvetica" color="#000000">
MoodBoosterSwingGui.java</font>
</center></td></tr></table>
<pre><span class="s0">import </span><span class="s1">javax.swing.*;</span>
<span class="s0">import </span><span class="s1">java.awt.*;</span>

<span class="s0">public class </span><span class="s1">MoodBoosterSwingGui {</span>
    <span class="s0">public static void </span><span class="s1">main(String[] args) {</span>
        <span class="s2">// Create the main window (JFrame)</span>
        <span class="s1">JFrame frame = </span><span class="s0">new </span><span class="s1">JFrame(</span><span class="s3">&quot;Mood Booster App&quot;</span><span class="s1">);</span>
        <span class="s1">frame.setSize(</span><span class="s4">500</span><span class="s1">, </span><span class="s4">400</span><span class="s1">);</span>
        <span class="s1">frame.setDefaultCloseOperation(JFrame.EXIT_ON_CLOSE);</span>
        <span class="s1">frame.setLayout(</span><span class="s0">new </span><span class="s1">BorderLayout());</span>

        <span class="s2">// Create input panel (top)</span>
        <span class="s1">JPanel inputPanel = </span><span class="s0">new </span><span class="s1">JPanel();</span>
        <span class="s1">JTextField cityField = </span><span class="s0">new </span><span class="s1">JTextField(</span><span class="s4">20</span><span class="s1">);</span>
        <span class="s1">JButton fetchButton = </span><span class="s0">new </span><span class="s1">JButton(</span><span class="s3">&quot;Get Weather &amp; Joke&quot;</span><span class="s1">);</span>
        <span class="s1">inputPanel.add(</span><span class="s0">new </span><span class="s1">JLabel(</span><span class="s3">&quot;Enter city:&quot;</span><span class="s1">));</span>
        <span class="s1">inputPanel.add(cityField);</span>
        <span class="s1">inputPanel.add(fetchButton);</span>

        <span class="s2">// Create output panel (center)</span>
        <span class="s1">JTextArea outputArea = </span><span class="s0">new </span><span class="s1">JTextArea();</span>
        <span class="s1">outputArea.setEditable(</span><span class="s0">false</span><span class="s1">);</span>
        <span class="s1">outputArea.setLineWrap(</span><span class="s0">true</span><span class="s1">);</span>
        <span class="s1">outputArea.setWrapStyleWord(</span><span class="s0">true</span><span class="s1">);</span>
        <span class="s1">JScrollPane scrollPane = </span><span class="s0">new </span><span class="s1">JScrollPane(outputArea);</span>

        <span class="s2">// Add panels to frame</span>
        <span class="s1">frame.add(inputPanel, BorderLayout.NORTH);</span>
        <span class="s1">frame.add(scrollPane, BorderLayout.CENTER);</span>

        <span class="s2">// Handle button click</span>
        <span class="s1">fetchButton.addActionListener(e -&gt; {</span>
            <span class="s1">String city = cityField.getText().trim();</span>
            <span class="s0">if </span><span class="s1">(city.isEmpty()) {</span>
                <span class="s1">JOptionPane.showMessageDialog(frame, </span><span class="s3">&quot;Please enter a city.&quot;</span><span class="s1">, </span><span class="s3">&quot;Input Error&quot;</span><span class="s1">, JOptionPane.WARNING_MESSAGE);</span>
                <span class="s0">return</span><span class="s1">;</span>
            <span class="s1">}</span>

            <span class="s0">try </span><span class="s1">{</span>
                <span class="s1">Weather weather = WeatherService.getWeather(city);</span>
                <span class="s1">String joke = JokeService.getJoke();</span>

                <span class="s1">String weatherReport = </span><span class="s3">&quot;🌤️ Weather in &quot; </span><span class="s1">+ city + </span><span class="s3">&quot;:</span><span class="s5">\n</span><span class="s3">&quot; </span><span class="s1">+ weather.toString() + </span><span class="s3">&quot;</span><span class="s5">\n\n</span><span class="s3">&quot;</span><span class="s1">;</span>
                <span class="s1">String jokeReport = </span><span class="s3">&quot;😂 Joke:</span><span class="s5">\n</span><span class="s3">&quot; </span><span class="s1">+ joke;</span>

                <span class="s1">outputArea.setText(weatherReport + jokeReport);</span>
            <span class="s1">} </span><span class="s0">catch </span><span class="s1">(Exception ex) {</span>
                <span class="s1">JOptionPane.showMessageDialog(frame, </span><span class="s3">&quot;Error: &quot; </span><span class="s1">+ ex.getMessage(), </span><span class="s3">&quot;API Error&quot;</span><span class="s1">, JOptionPane.ERROR_MESSAGE);</span>
            <span class="s1">}</span>
        <span class="s1">});</span>

        <span class="s2">// Make the window visible</span>
        <span class="s1">frame.setVisible(</span><span class="s0">true</span><span class="s1">);</span>
    <span class="s1">}</span>
<span class="s1">}</span>
</pre>
</body>
</html>