<html>
<head>
<title>WeatherService.java</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.s0 { color: #d55fde; font-style: italic;}
.s1 { color: #bbbbbb;}
.s2 { color: #89ca78;}
</style>
</head>
<body bgcolor="#282c34">
<table CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#606060" >
<tr><td><center>
<font face="Arial, Helvetica" color="#000000">
WeatherService.java</font>
</center></td></tr></table>
<pre><span class="s0">import </span><span class="s1">com.google.gson.Gson;</span>

<span class="s0">import </span><span class="s1">java.net.URI;</span>
<span class="s0">import </span><span class="s1">java.net.http.HttpClient;</span>
<span class="s0">import </span><span class="s1">java.net.http.HttpRequest;</span>
<span class="s0">import </span><span class="s1">java.net.http.HttpResponse;</span>

<span class="s0">public class </span><span class="s1">WeatherService {</span>
    <span class="s0">private static </span><span class="s1">String API_KEY = </span><span class="s2">&quot;2c835f9488805b1694f446694a7704ff&quot;</span><span class="s1">;</span>

    <span class="s0">public static </span><span class="s1">Weather getWeather(String city) </span><span class="s0">throws </span><span class="s1">Exception {</span>
        <span class="s1">HttpClient client = HttpClient.newHttpClient();</span>

        <span class="s1">String encodedCity = java.net.URLEncoder.encode(city, java.nio.charset.StandardCharsets.UTF_8);</span>
        <span class="s1">String endpoint = </span><span class="s2">&quot;https://api.openweathermap.org/data/2.5/weather?q=&quot; </span><span class="s1">+ encodedCity +</span>
                          <span class="s2">&quot;&amp;appid=&quot; </span><span class="s1">+ API_KEY + </span><span class="s2">&quot;&amp;units=metric&quot;</span><span class="s1">;</span>

         <span class="s1">HttpRequest request = HttpRequest.newBuilder()</span>
                <span class="s1">.uri(</span><span class="s0">new </span><span class="s1">URI(endpoint))</span>
                <span class="s1">.GET()</span>
                <span class="s1">.build();</span>

        <span class="s1">HttpResponse&lt;String&gt; response = client.send(request, HttpResponse.BodyHandlers.ofString());</span>

        <span class="s1">Gson gson = </span><span class="s0">new </span><span class="s1">Gson();</span>
        <span class="s0">return </span><span class="s1">gson.fromJson(response.body(), Weather.</span><span class="s0">class</span><span class="s1">);</span>

    <span class="s1">}</span>
<span class="s1">}</span>
</pre>
</body>
</html>