<html>
<head>
<title>Weather.java</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.s0 { color: #d55fde; font-style: italic;}
.s1 { color: #bbbbbb;}
.s2 { color: #89ca78;}
.s3 { color: #2bbac5;}
.s4 { color: #d19a66;}
</style>
</head>
<body bgcolor="#282c34">
<table CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#606060" >
<tr><td><center>
<font face="Arial, Helvetica" color="#000000">
Weather.java</font>
</center></td></tr></table>
<pre><span class="s0">public class </span><span class="s1">Weather {</span>
    <span class="s0">public </span><span class="s1">Main main;</span>
    <span class="s0">public </span><span class="s1">WeatherCondition[] weather;</span>
    <span class="s0">public </span><span class="s1">String name;</span>

    <span class="s0">public class </span><span class="s1">Main{</span>
        <span class="s0">public double </span><span class="s1">temp;</span>
    <span class="s1">}</span>

    <span class="s0">public class </span><span class="s1">WeatherCondition{</span>
        <span class="s0">public </span><span class="s1">String main;</span>
        <span class="s0">public </span><span class="s1">String description;</span>
    <span class="s1">}</span>

    <span class="s0">public </span><span class="s1">String toString(){</span>
        <span class="s0">return </span><span class="s2">&quot;City: &quot; </span><span class="s1">+ name+</span>
               <span class="s2">&quot;</span><span class="s3">\n</span><span class="s2">Temperature: &quot; </span><span class="s1">+ main.temp + </span><span class="s2">&quot;°C&quot; </span><span class="s1">+</span>
               <span class="s2">&quot;</span><span class="s3">\n</span><span class="s2">Condition: &quot; </span><span class="s1">+ weather[</span><span class="s4">0</span><span class="s1">].main + </span><span class="s2">&quot; (&quot; </span><span class="s1">+ weather[</span><span class="s4">0</span><span class="s1">].description + </span><span class="s2">&quot;)&quot;</span><span class="s1">;</span>
    <span class="s1">}</span>
<span class="s1">}</span>
</pre>
</body>
</html>